{
    "0": {
        "0_0": {
            "lines": [
                "<ts$永琳  $霊夢  $てゐ  >　　永遠亭。"
            ]
        },
        "1_0": {
            "lines": [
                "　　迷いの竹林に存在するお屋敷。"
            ]
        },
        "2_0": {
            "lines": [
                "　　月の都の連中が住む、別名「闇の病院」だ。"
            ]
        },
        "3_0": {
            "lines": [
                "<r$永琳  >「騙すつもりでは無かったのですよ」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$霊夢  >「じゃあ、何で月の都を救う話になってんのよ」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$永琳  >「月の都を救う事が、幻想郷を救う事になる、でしょ？」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$霊夢  >「そんなもん、自分達で処理してよ、もう」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$永琳  >「今回の敵は、穢れを厭う月の民には手が出せず、",
                "<l$> 穢れに満ちた妖怪には見る事すら叶わぬ敵でした」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$永琳  >「つまり、人間にしか手が出せなかったのです」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$霊夢  >「……だったら最初からそう言ってくれれば」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$永琳  >「ごめんなさいね、月の都を救う為、って言ったら",
                "<l$> やってくれないかもなぁ、なんて思っちゃって」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$霊夢  >「ぐ……」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$永琳  >「そうね、最初から言っていれば、優しい貴方なら",
                "<l$> 引き受けてくれてたもんねぇ」"
            ]
        },
        "13_0": {
            "lines": [
                "　　釈然としない霊夢だったが、永遠亭を後にした。"
            ]
        },
        "14_0": {
            "lines": [
                "　　帰り道、地上の兎に呼び止められる。"
            ]
        },
        "15_0": {
            "lines": [
                "<r$てゐ  >「……ねえねえ、月の都を侵略しようとしてた敵って",
                "<l$> どんな奴だったん？」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$霊夢  >「馴れ馴れしいわねぇ」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$てゐ  >「どんな奴だったん？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$霊夢  >「……ふー、純狐とかいう自分勝手な奴だったわ」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$てゐ  >「……ふーん。で、それって月の民？　妖怪？」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$霊夢  >「そんな事聞いてどうすんのよ」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$てゐ  >「後学の為にね。ほら月の民の弱点を知っておきたいじゃん」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$霊夢  >「そう、何を企んでるのか知らんけど……」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$霊夢  >「……月の民でも妖怪でもなくて。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 　　　もっと純粋な霊魂というか、強いていえば神霊というか」"
            ]
        },
        "25_0": {
            "lines": [
                "<r$てゐ  >「やっぱり？　その手の奴なのね」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$霊夢  >「やっぱり？　どういう意味？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$てゐ  >「だったら私達にもチャンスがあるわね。因幡族として」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$霊夢  >「月の民相手に勝負するの？　やめておいた方が良いわ」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$霊夢  >「掌の上で踊らされるだけに決まってる」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$てゐ  >「だれが勝負するって言った？"
            ]
        },
        "31_0": {
            "lines": [
                "<l$> 　　　商売するだけよ。月の都の連中に」"
            ]
        },
        "32_0": {
            "lines": [
                "　　素兎が何を企んでいるのか判らなかったが、",
                "　　霊夢は心の中でほくそ笑んだ。"
            ]
        },
        "33_0": {
            "lines": [
                "　　素兎が月の民にコテンパンにされても、"
            ]
        },
        "34_0": {
            "lines": [
                "　　口が勝って商売が上手いこといっても、"
            ]
        },
        "35_0": {
            "lines": [
                "　　どっちにしろ面白いと思ったからだ。"
            ]
        },
        "36_0": {
            "lines": [
                "　　何にしても、月の民と関わりあいたくない、"
            ]
        },
        "37_0": {
            "lines": [
                "　　つくづくそう思うのであった。"
            ]
        },
        "38_0": {
            "lines": [
                "　　Ending　No.01　　月の都の救世主"
            ]
        },
        "39_0": {
            "lines": [
                "　　　　　オールクリアおめでとう！",
                "　　　　　完全無欠モードorノーミスクリアエンディング"
            ]
        }
    }
}