{
    "0": {
        "0_0": {
            "lines": [
                "<ts$早苗  $霊夢  $鈴瑚  >　　博麗神社。"
            ]
        },
        "1_0": {
            "lines": [
                "　　東の果てにある神社である。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$早苗  >「あのー、まだ月の兎が山に居るのですが……」"
            ]
        },
        "3_0": {
            "lines": [
                "<r$霊夢  >「判ってるわよ。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　ちょっと予想外の事態が起きただけよ」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$早苗  >「予想外の事態って？」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$霊夢  >「月の都の侵攻を防ぐのが目的、ってのはフェイクだったのよ。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　　　それよりもっと恐ろしい敵がいて……」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$霊夢  >「そいつが月の都を攻め込んでいたってわけ。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　　　私は月の都を救うために遣われたの。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　　　どうやら地上人じゃないと近寄れない所に敵がいるとか」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$早苗  >「ははあ、それでねぇ。"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 　　　『紺珠の薬』でしたっけ？"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　　　あれを渡してまで私達に行かせようとした理由が判ったわ」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$早苗  >「って事は、そろそろ月の兎も撤退してくれるんですよね」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$霊夢  >「いやそれが、その。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 　　　『紺珠の薬』を使わなかったので……どうやら失敗かなー」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$早苗  >「え？"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 　　　使わなかったんですか？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$霊夢  >「いやまあ、何が入ってるのか良く判らないし」"
            ]
        },
        "20_0": {
            "lines": [
                "　　幻想郷を調査する月の兎の手は止まなかった。"
            ]
        },
        "21_0": {
            "lines": [
                "　　その姿は妖怪達には見る事も感じる事も出来ていないようだ。"
            ]
        },
        "22_0": {
            "lines": [
                "　　だが、侵略が本気なのか疑問に思うくらいのんびりしていた。"
            ]
        },
        "23_0": {
            "lines": [
                "　　しかし数日後"
            ]
        },
        "24_0": {
            "lines": [
                "　　ついに月の兎が神社にやって来てしまったのである。"
            ]
        },
        "25_0": {
            "lines": [
                "<r$霊夢  >「もう、神社にまで来ちゃってぇ」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$鈴瑚  >「ほうほう、ここが地上の神社ですかぁ。"
            ]
        },
        "27_0": {
            "lines": [
                "<l$> 　　　随分とこざっぱりとしてますなぁ」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$霊夢  >「何その微妙な褒め言葉」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$鈴瑚  >「神社は有名なんですよ。我々月の兎にとって」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$霊夢  >「ほうほう、何でかしら」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$鈴瑚  >「過去に来たこともある兎に聞いたところ、"
            ]
        },
        "32_0": {
            "lines": [
                "<l$> 　　　神聖である筈の神社が妖怪と共存している稀有な場所だって」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$鈴瑚  >「一度来てみたかったんだー。色んな妖怪を見てみたいしー」"
            ]
        },
        "34_0": {
            "lines": [
                "<r$霊夢  >「何でそんな話が月まで……。"
            ]
        },
        "35_0": {
            "lines": [
                "<l$> 　　　それにあんたらは地上の穢れを嫌うんでしょ？」"
            ]
        },
        "36_0": {
            "lines": [
                "<r$霊夢  >「妖怪なんて穢れしかないわよ」"
            ]
        },
        "37_0": {
            "lines": [
                "<r$鈴瑚  >「本気で穢れると困るのは月の民の一部、貴族達だけだしねー。"
            ]
        },
        "38_0": {
            "lines": [
                "<l$> 　　　我々下っ端はどうでも良いのさ」"
            ]
        },
        "39_0": {
            "lines": [
                "　　その後、いつものように神社に妖怪その他人外がやってきたが、",
                "　　月の兎の姿は普通に認識されていた。"
            ]
        },
        "40_0": {
            "lines": [
                "　　どうやら穢れている者を寄せ付けないのは、",
                "　　月の都から来た地上探査車の仕業らしかった。"
            ]
        },
        "41_0": {
            "lines": [
                "　　つまり、幻想郷の妖怪を刺激させたくない、という事だろう。"
            ]
        },
        "42_0": {
            "lines": [
                "　　そもそも月の都の侵略はサグメという月の民の作戦だが、",
                "　　妖怪達と本気で争いたくない、と思っているのかも知れない。"
            ]
        },
        "43_0": {
            "lines": [
                "　　Ending　No.02　　月の兎と共存"
            ]
        },
        "44_0": {
            "lines": [
                "　　　　　オールクリアおめでとう！　"
            ]
        },
        "45_0": {
            "lines": [
                "　　　　　自力クリアエンディング"
            ]
        }
    }
}