{
    "0": {
        "0_0": {
            "lines": [
                "<ts$魔理沙  $紫  >　　魔理沙の家。"
            ]
        },
        "1_0": {
            "lines": [
                "　　幻想郷の中でも穢れに満ち満ちた魔法の森にある。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$魔理沙  >「いやー、生きているのが不思議だぜー。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　　　　月の都にはヤバイ敵がいるんだな。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　　私のお陰で月の都は救われたみたいだが……」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$魔理沙  >「どうやら私は、最初から月の民の駒でしか無かった",
                "<l$> っぽいのが腹立たしいぜ」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$魔理沙  >「でもあのサグメって奴から重要なことが聞けたな。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　　　　都市伝説が具現化する世界になったのは、"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　　　　あいつの力って事だ」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$魔理沙  >「この月の都のパワーストーン。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　　　　オカルトボールに混じっていたのを取っておいて良かったぜ。"
            ]
        },
        "11_0": {
            "lines": [
                "<l$> 　　　　これが幻想郷を混乱に陥れるレベルの力を持っているとはな」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$紫  >「お邪魔かしらー」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魔理沙  >「わあビックリした！　突然現われるなよ」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$紫  >「月の都に行ってきたんでしょ？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$魔理沙  >「ん、ああ。月の都を救ってきたぜ」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$紫  >「あら、素敵。スーパーヒーローね」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$魔理沙  >「ヒロインだ。何の用だ？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$紫  >「そのパワーストーン。ちょっと見せて」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$魔理沙  >「あ、やっぱり回収して、破壊するとか言うのか？」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$紫  >「とおんでもない。こんな貴重な物を…何でそんな事思うの？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$魔理沙  >「だって、これは都市伝説を具現化させる危険なアイテムだし。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 　　　　現に幻想郷が混乱に陥っている訳で」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$紫  >「何言ってるのよ、この程度で混乱なんかしてないわよ」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$紫  >「むしろ、色んな情報と妖力を戴いてラッキーじゃない。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 　　　　もっともっと幻想郷は変化出来るわよ」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$魔理沙  >「何だ？　お前の考え方らしくないな」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$魔理沙  >「てっきり、結界を守り変化を拒む奴だと思っていたが……」"
            ]
        },
        "28_0": {
            "lines": [
                "<r$紫  >「うふふふ、そうでしたっけ？"
            ]
        },
        "29_0": {
            "lines": [
                "<l$> 　　　　それで、このパワーストーンを創った人には会ったの？」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$魔理沙  >「あ、ああ……」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$紫  >「さっすがー、そいつとの繋がりを大切にしてね。"
            ]
        },
        "32_0": {
            "lines": [
                "<l$> 　　　　いやはや、忙しくて忙しくて嬉しいわー」"
            ]
        },
        "33_0": {
            "lines": [
                "　　紫の考えが読めない魔理沙は終始押されっぱなしだった。"
            ]
        },
        "34_0": {
            "lines": [
                "　　結局、パワーストーンには手を付けずに消えていった。"
            ]
        },
        "35_0": {
            "lines": [
                "　　紫は幻想郷の変化と言っていたが、何の為に紫が現われたのか。"
            ]
        },
        "36_0": {
            "lines": [
                "　　魔理沙は思う。"
            ]
        },
        "37_0": {
            "lines": [
                "　　紫の目的は幻想郷を守る事である。"
            ]
        },
        "38_0": {
            "lines": [
                "　　だがその為に、外の世界や月の都などに侵攻するのも厭わない、",
                "　　という話じゃないだろうか。"
            ]
        },
        "39_0": {
            "lines": [
                "　　まさかと思いつつも、想像して背筋に冷たい物が流れた。"
            ]
        },
        "40_0": {
            "lines": [
                "　　Ending　No.03　　月の都の遺産"
            ]
        },
        "41_0": {
            "lines": [
                "　　　　　オールクリアおめでとう！"
            ]
        },
        "42_0": {
            "lines": [
                "　　　　　完全無欠モードorノーミスクリアエンディング"
            ]
        }
    }
}