{
    "0": {
        "0_0": {
            "lines": [
                "<ts$鈴仙  $魔理沙  >　　魔理沙の家。"
            ]
        },
        "1_0": {
            "lines": [
                "　　幻想郷の中でも穢れに満ち満ちた魔法の森にある。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$鈴仙  >「え？　作戦失敗したんですか？」"
            ]
        },
        "3_0": {
            "lines": [
                "<r$魔理沙  >「失敗というか"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　　……そもそもどういう作戦か良く判らんかったし」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$鈴仙  >「月の兎たちを追い返す作戦です。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　　そのくらい判ってたんでしょ？"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　　　　貴方に頼んだのが間違いだったわ」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$魔理沙  >「そもそもなんで私に『紺珠の薬』を託したんだ？」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$鈴仙  >「貴方だけじゃ無いわよ。"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　　　　他の人間にもあげたもの」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$鈴仙  >「でも、他の人間はそんな薬は使いたくない、ってさ。"
            ]
        },
        "12_0": {
            "lines": [
                "<l$> 　　　　まあ、実際副作用があるかも知れないけど……」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$魔理沙  >「あるのかよ」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$鈴仙  >「そんな訳で喜んで受け取ってくれたのはあんただけなのに、"
            ]
        },
        "15_0": {
            "lines": [
                "<l$> 　　　　そのあんたが失敗するなんて、失望したわ」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$魔理沙  >「ちょっと待て」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$魔理沙  >「確かに薬は受け取ったが、私は使っていない」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$鈴仙  >「はあ？」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$鈴仙  >「使わないで、月の都に攻め込んで、",
                "<l$> 失敗して負け逃げてきたって言うの？」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$魔理沙  >「逃げてきてはいない。最後まで突っ走った」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$鈴仙  >「喜んで薬を受け取ったじゃない。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 　　　　あれは何だったのよ！」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$魔理沙  >「ほら、珍しい物を手に入れたからな。"
            ]
        },
        "24_0": {
            "lines": [
                "<l$> 　　　　貴重品としてコレクションに入れたんだ。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 　　　　勿体なくて使えんよ」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$鈴仙  >「はぁあ、お師匠様、人間は全滅です。"
            ]
        },
        "27_0": {
            "lines": [
                "<l$> 　　　　こりゃ話になりません。"
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 　　　　もう、私が行くしかないようです……」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$魔理沙  >「何だ、お前が行けるのなら最初から",
                "<l$> お前が行けよ」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$鈴仙  >「私だって薬を使うの嫌だしー！」"
            ]
        },
        "31_0": {
            "lines": [
                "　　魔理沙は、月の都で起きたことの全ては話さなかった。"
            ]
        },
        "32_0": {
            "lines": [
                "　　どうにも理解できない事もあったし、何より鈴仙に騙された、",
                "　　と思っていたからだ。"
            ]
        },
        "33_0": {
            "lines": [
                "　　しかし、彼女に会ってみてどうやらそうでは無かったと気付いた。"
            ]
        },
        "34_0": {
            "lines": [
                "　　彼女も真実は知らない様である。"
            ]
        },
        "35_0": {
            "lines": [
                "　　薬を使わなかった事は正解だったと思った。"
            ]
        },
        "36_0": {
            "lines": [
                "　　真実を知っている奴は、薬を作った永琳ただ一人だからだ。"
            ]
        },
        "37_0": {
            "lines": [
                "　　そんな不気味な作戦に乗りたくはなかった。"
            ]
        },
        "38_0": {
            "lines": [
                "　　Ending　No.04　　月の兎の決意"
            ]
        },
        "39_0": {
            "lines": [
                "　　　　　オールクリアおめでとう！"
            ]
        },
        "40_0": {
            "lines": [
                "　　　　　自力クリアエンディング"
            ]
        }
    }
}