{
    "0": {
        "0_0": {
            "lines": [
                "<ts$早苗  $神奈子  >　　守矢神社"
            ]
        },
        "1_0": {
            "lines": [
                "　　妖怪の山にある比較的新しい神社である。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$早苗  >「『――その時私の最終奥義が巨悪を挫き、"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　　　　月の都は救われたのである。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　　かくして、私は月の救世主として崇められることとなった。』"
            ]
        },
        "5_0": {
            "lines": [
                "<r$早苗  >「っと、こんな感じかな。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　後は、判りやすくイラストでも書いておこうっと」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$神奈子  >「……これが、今回の件の報告書？」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$早苗  >「はい、私の武勇伝です」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$神奈子  >「ふーむ。驚愕の内容だが、何処まで本当なのやら」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$早苗  >「信じられない事に８割方本当です」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$神奈子  >「今度から報告書は１０割本当にしなさい」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$神奈子  >「……ふむふむ。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　　　　月の都が幻想郷に遷都しようとしていた……"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 　　　　でもそれは月の都が侵略されていたから、ってこれは本当？」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$早苗  >「ええ、それは本当です」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$神奈子  >「それが本当だとすると"
            ]
        },
        "17_0": {
            "lines": [
                "<l$> 　　　　月の民が貴方に仕事を依頼した理由は……」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$早苗  >「それは私が強いからでしょう」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$神奈子  >「自分では手が出せない敵だったから、という事になるわね」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$神奈子  >「……このサグメって、もしかして」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$早苗  >「知っているのですか？　変な奴でしたよ」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$神奈子  >「うーん、探女（サグメ）だとしたら、月の民は天津神の――」"
            ]
        },
        "23_0": {
            "lines": [
                "　　そう言って神奈子は一人で考え始めた。"
            ]
        },
        "24_0": {
            "lines": [
                "　　どうやら、月の民は神々の系譜にある者達ではないかと言うのだ。"
            ]
        },
        "25_0": {
            "lines": [
                "　　その者達が渋々とは言え、地上に降り立とうとしていた。"
            ]
        },
        "26_0": {
            "lines": [
                "　　これは天孫降臨の再来なのでは無いか。"
            ]
        },
        "27_0": {
            "lines": [
                "　　それを無自覚とはいえ、早苗が阻止したと言うのなら",
                "　　土着の神として称賛に値するだろう。"
            ]
        },
        "28_0": {
            "lines": [
                "　　やっぱりこの子は持っている、と神奈子は思った。"
            ]
        },
        "29_0": {
            "lines": [
                "　　Ending　No.05　　国津神の資格"
            ]
        },
        "30_0": {
            "lines": [
                "　　　　　オールクリアおめでとう！"
            ]
        },
        "31_0": {
            "lines": [
                "　　　　　完全無欠モードorノーミスクリアエンディング"
            ]
        }
    }
}