{
    "0": {
        "0_0": {
            "lines": [
                "<ts$神奈子  $早苗  $諏訪子  >　　守矢神社"
            ]
        },
        "1_0": {
            "lines": [
                "　　妖怪の山にある比較的新しい神社である。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$神奈子  >「そんなのも避けられないなんて！"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　　　　湖を一周してこい！」"
            ]
        },
        "4_0": {
            "lines": [
                "<r$早苗  >「はい！　行ってきまーす」"
            ]
        },
        "5_0": {
            "lines": [
                "　　…………数十分後"
            ]
        },
        "6_0": {
            "lines": [
                "<r$神奈子  >「遅ーい！"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　　　　次の弾幕セット行くよー！」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$早苗  >「はあはあ、ちょっと休ませてくださいー」"
            ]
        },
        "9_0": {
            "lines": [
                "<r$神奈子  >「そんな根性で月の民に敵うと思っているの！"
            ]
        },
        "10_0": {
            "lines": [
                "<l$> 　　　　またボロクソにやられて帰ってきたいのかー！」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$早苗  >「いやあ、それは嫌ですけど」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$早苗  >「スポーツは根性論とかもうそんな時代じゃ無いですし……」"
            ]
        },
        "13_0": {
            "lines": [
                "<r$神奈子  >「判ってないなぁ！"
            ]
        },
        "14_0": {
            "lines": [
                "<l$> 　　　　時代じゃ無いから重要なのよー！」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$神奈子  >「突き詰めると弾幕は根性！"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 　　　　避けられないのは根性が足りないから！　判ったら、返事！」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$早苗  >「へーい」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$諏訪子  >「分析結果が出たよー」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$神奈子  >「どうだった？」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$早苗  >「はあはあはあ、分析って？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$諏訪子  >「何って『紺珠の薬』の分析に決まってるじゃん。"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 　　　　早苗が月に行っている間に、この薬を調べてたんだ」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$早苗  >「はあ、それで私は薬を使わずに行くしかなかったと」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$諏訪子  >「でも、使わなくて正解だったわよ。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 　　　　この薬には強い副作用がある可能性が高い」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$神奈子  >「ほほう、どんな副作用？」"
            ]
        },
        "27_0": {
            "lines": [
                "<r$諏訪子  >「未来体験をするのと同時に、過去を浄化する効果も認められた。"
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 　　　　古い土着の神霊達に試したら……」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$神奈子  >「イチコロだった、って訳ね」"
            ]
        },
        "30_0": {
            "lines": [
                "<r$諏訪子  >「そう、この薬は地上に住む生き物には影響が強い」"
            ]
        },
        "31_0": {
            "lines": [
                "<r$早苗  >「え？　もしかして使ってたら私、危なかった？」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$諏訪子  >「イチコロ……って事は無いけど」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$諏訪子  >「無いけど、多分、必要以上に穢れが払われて",
                "<l$> 綺麗な人間になっていたかもね」"
            ]
        },
        "34_0": {
            "lines": [
                "<r$早苗  >「？　良いじゃないですか」"
            ]
        },
        "35_0": {
            "lines": [
                "　　地上人と月の民の差は、穢れているかそうで無いかの差である。"
            ]
        },
        "36_0": {
            "lines": [
                "　　穢れゆく地上を捨て、月に住んだ者が月の民だからだ。"
            ]
        },
        "37_0": {
            "lines": [
                "　　月の民が言う穢れとは、生まれる事と死ぬ事である。"
            ]
        },
        "38_0": {
            "lines": [
                "　　穢れを失うと言う事は生と死の両方を失う事だ。"
            ]
        },
        "39_0": {
            "lines": [
                "　　それでは生命溢れる地上では暮らせないだろう。"
            ]
        },
        "40_0": {
            "lines": [
                "　　紺珠の薬は生と死の存在を希薄にする。確かにそうだった。"
            ]
        },
        "41_0": {
            "lines": [
                "　　残機という概念を無くし、ミスが軽くなるのを感じただろう。"
            ]
        },
        "42_0": {
            "lines": [
                "　　紺珠の薬を使い続ける事は危険なのかも知れない。"
            ]
        },
        "43_0": {
            "lines": [
                "　　Ending　No.06　　弾幕根性論"
            ]
        },
        "44_0": {
            "lines": [
                "　　　　　オールクリアおめでとう！　"
            ]
        },
        "45_0": {
            "lines": [
                "　　　　　自力クリアエンディング"
            ]
        }
    }
}