{
    "0": {
        "0_0": {
            "lines": [
                "<ts$永琳  $鈴仙  >　　永遠亭。"
            ]
        },
        "1_0": {
            "lines": [
                "　　迷いの竹林に存在する元月の民達の根城である。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$永琳  >「騙すつもりは無かったのよ。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　　　本当の目的は月の都を救うため、って言わなかったのは"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　人間達に解決して貰うつもりだったからなの」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$永琳  >「それに多くの月の民にもその事を知らせなかったし」"
            ]
        },
        "6_0": {
            "lines": [
                "<r$鈴仙  >「そうみたいですね。"
            ]
        },
        "7_0": {
            "lines": [
                "<l$> 　　　サグメ様に聞きました」"
            ]
        },
        "8_0": {
            "lines": [
                "<r$永琳  >「彼女に無事に会えたのね、良かったわ。"
            ]
        },
        "9_0": {
            "lines": [
                "<l$> 　　　彼女が聡い人で助かったわ」"
            ]
        },
        "10_0": {
            "lines": [
                "<r$鈴仙  >「まあ攻撃されましたけどね。熾烈な弾幕で」"
            ]
        },
        "11_0": {
            "lines": [
                "<r$鈴仙  >「そう、それで聞きたいことがあるのですが……」"
            ]
        },
        "12_0": {
            "lines": [
                "<r$永琳  >「ええ、何を聞きたいかは判ります。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　　　純狐の事ですね？」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$永琳  >「彼女は月の都に住む、ある人を憎んでいるのです。"
            ]
        },
        "15_0": {
            "lines": [
                "<l$> 　　　その理由は、ややこしい話なんですが……。"
            ]
        },
        "16_0": {
            "lines": [
                "<l$> 　　　彼女の夫の妻がその人なんです」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$鈴仙  >「ん？　夫の妻？　自分自身なんじゃ？」"
            ]
        },
        "18_0": {
            "lines": [
                "<r$永琳  >「その彼女の夫は、昔彼女の息子を殺した人物で、"
            ]
        },
        "19_0": {
            "lines": [
                "<l$> 　　　その夫には復讐を果たして殺したんだけど」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$鈴仙  >「夫が彼女の息子を？　どういうこと？」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$永琳  >「その夫の悪妻にして天賦の才を持っていたのが……"
            ]
        },
        "22_0": {
            "lines": [
                "<l$> 嫦娥（じょうが）、その人よ」"
            ]
        },
        "23_0": {
            "lines": [
                "<r$鈴仙  >「え？　嫦娥様？　あの月の兎の支配者である……」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$永琳  >「純狐は嫦娥を強く憎んでいる。"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 　　　しいては嫦娥を擁している月の民を憎んでいるの」"
            ]
        },
        "26_0": {
            "lines": [
                "<r$永琳  >「月の都の侵略を試みては、知恵比べで追い払う。"
            ]
        },
        "27_0": {
            "lines": [
                "<l$> 　　　そんなことが定期的に起こっていたの。"
            ]
        },
        "28_0": {
            "lines": [
                "<l$> 　　　勿論、その事を知っている月の民はごく一部だけど」"
            ]
        },
        "29_0": {
            "lines": [
                "<r$鈴仙  >「ふへー、驚きました。"
            ]
        },
        "30_0": {
            "lines": [
                "<l$> 　　　人間関係は特殊すぎて良く理解できませんでしたが"
            ]
        },
        "31_0": {
            "lines": [
                "<l$> 　　　月の都も裏では攻撃を受けていたんですねぇ」"
            ]
        },
        "32_0": {
            "lines": [
                "<r$永琳  >「その話、月の兎には話さない事ね」"
            ]
        },
        "33_0": {
            "lines": [
                "<r$鈴仙  >「嫦娥様の耳に届いたら大変ですもんねぇ」"
            ]
        },
        "34_0": {
            "lines": [
                "<r$永琳  >「兎が利用されるからよ。嫦娥への下克上に」"
            ]
        },
        "35_0": {
            "lines": [
                "　　今度は鈴仙に隠し事をしていない様子だった。"
            ]
        },
        "36_0": {
            "lines": [
                "　　この話を聞いて、ただの地上に堕ちた月の兎だった彼女は",
                "　　少し、お師匠様側に近づいた様な気がした。"
            ]
        },
        "37_0": {
            "lines": [
                "　　それと同時に、月の民達とはもう今までと同じように",
                "　　接することは出来ないと感じた。"
            ]
        },
        "38_0": {
            "lines": [
                "　　Ending　No.07　　月の都の敵とは"
            ]
        },
        "39_0": {
            "lines": [
                "　　　　　オールクリアおめでとう！　"
            ]
        },
        "40_0": {
            "lines": [
                "　　　　　完全無欠モードorノーミスクリアエンディング"
            ]
        }
    }
}