{
    "0": {
        "0_0": {
            "lines": [
                "<ts$鈴仙  $<？？>  $輝夜  >　　永遠亭。"
            ]
        },
        "1_0": {
            "lines": [
                "　　迷いの竹林に存在する元月の民達の根城である。"
            ]
        },
        "2_0": {
            "lines": [
                "<r$鈴仙  >「いやー、怒られたわー。"
            ]
        },
        "3_0": {
            "lines": [
                "<l$> 　　　暫く永遠亭に戻れないわねぇ。"
            ]
        },
        "4_0": {
            "lines": [
                "<l$> 　　　しょうがない、野宿かな……」"
            ]
        },
        "5_0": {
            "lines": [
                "<r$鈴仙  >「私も何で『紺珠の薬』を使わないでいこうと",
                "<l$> 思っちゃったのかしら。"
            ]
        },
        "6_0": {
            "lines": [
                "<l$> 　　　魔が差したのかな」"
            ]
        },
        "7_0": {
            "lines": [
                "<r$鈴仙  >「それはそうと、あの敵は嫦娥様の名前を",
                "<l$> 出していたわね……。"
            ]
        },
        "8_0": {
            "lines": [
                "<l$> 　　　もしかして、本当の目的は嫦娥様なのかなぁ」"
            ]
        },
        "9_0": {
            "lines": [
                "　　――嫦娥。"
            ]
        },
        "10_0": {
            "lines": [
                "　　月の都に幽閉されている月の女神である。"
            ]
        },
        "11_0": {
            "lines": [
                "　　月の兎の支配者でもある。"
            ]
        },
        "12_0": {
            "lines": [
                "<r$<？？>  >「鈴仙や。"
            ]
        },
        "13_0": {
            "lines": [
                "<l$> 　　　戻っておいで」"
            ]
        },
        "14_0": {
            "lines": [
                "<r$鈴仙  >「あ、輝夜様……」"
            ]
        },
        "15_0": {
            "lines": [
                "<r$輝夜  >「永琳はああ言ってるけど、情報を持ってきた事を",
                "<l$> 褒めているわよ。薬を使わなかった事には激怒だけど」"
            ]
        },
        "16_0": {
            "lines": [
                "<r$鈴仙  >「激怒は知っていますが、有難うございます」"
            ]
        },
        "17_0": {
            "lines": [
                "<r$輝夜  >「それにね、永琳にも知らない事実があったらしいわ。"
            ]
        },
        "18_0": {
            "lines": [
                "<l$> 　　　その話をもっと良く教えて」"
            ]
        },
        "19_0": {
            "lines": [
                "<r$鈴仙  >「知らない事実とは……どの話でしょうか」"
            ]
        },
        "20_0": {
            "lines": [
                "<r$輝夜  >「妖精が現われて、そいつが純狐の事を「ご主人様の友人様」って",
                "<l$> 言ってたって」"
            ]
        },
        "21_0": {
            "lines": [
                "<r$鈴仙  >「ええ、そうです」"
            ]
        },
        "22_0": {
            "lines": [
                "<r$輝夜  >「純狐に友人がいただなんて初耳だったわ。"
            ]
        },
        "23_0": {
            "lines": [
                "<l$> 　　　もしかしたら、それが純狐の切り札かも知れない、と」"
            ]
        },
        "24_0": {
            "lines": [
                "<r$輝夜  >「その話、私に詳しく教えてくれないかしら？"
            ]
        },
        "25_0": {
            "lines": [
                "<l$> 　　　どんな妖精で、どんな事を言っていたのか……」"
            ]
        },
        "26_0": {
            "lines": [
                "　　鈴仙は輝夜の好意で永遠亭に戻った。"
            ]
        },
        "27_0": {
            "lines": [
                "　　永琳ももう怒っていないようだったが、"
            ]
        },
        "28_0": {
            "lines": [
                "　　鈴仙はできる限り妖精の詳細を伝えた。"
            ]
        },
        "29_0": {
            "lines": [
                "　　しかし、その正体は誰にも掴めなかった。"
            ]
        },
        "30_0": {
            "lines": [
                "　　不気味に感じていた所、なんと敵の方から姿を現したのだ。"
            ]
        },
        "31_0": {
            "lines": [
                "　　それは夢の中の話であった。（エキストラに続きます）"
            ]
        },
        "32_0": {
            "lines": [
                "　　Ending　No.08　　本当の悪夢の始まり"
            ]
        },
        "33_0": {
            "lines": [
                "　　　　　オールクリアおめでとう！　"
            ]
        },
        "34_0": {
            "lines": [
                "　　　　　自力クリアエンディング"
            ]
        }
    }
}