{
    "0": {
        "34_0": {
            "lines": [
                "ついにこの時が来たのね"
            ]
        },
        "102_0": {
            "lines": [
                "あらあら"
            ]
        },
        "144_0": {
            "lines": [
                "お久しぶりー！",
                "元気してたー？"
            ]
        },
        "152_0": {
            "lines": [
                "随分と派手に攻撃されたけどね"
            ]
        },
        "160_0": {
            "lines": [
                "まあこれも仕事なの",
                "判るでしょ？"
            ]
        },
        "168_0": {
            "lines": [
                "だからここで大人しく",
                "やられて、ね？"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "え？",
                "何で私がやられてるの？"
            ]
        },
        "42_0": {
            "lines": [
                "残念ながら私は",
                "地上の兎になったのよ"
            ]
        },
        "50_0": {
            "lines": [
                "つまり貴方は私の敵……",
                "いや、貴方じゃ無くてその上に居る"
            ]
        },
        "58_0": {
            "lines": [
                "『メーデーメーデー！",
                "　緊急事態発生！』"
            ]
        },
        "66_0": {
            "lines": [
                "そうそう、テレパシーでみんなに",
                "報告すると良いわ"
            ]
        },
        "74_0": {
            "lines": [
                "自分勝手な月の兎にね"
            ]
        }
    }
}