{
    "0": {
        "34_0": {
            "lines": [
                "何これ",
                "いつもの激しさではないわ"
            ]
        },
        "102_0": {
            "lines": [
                "邪魔しなくても",
                "撃つぞ！"
            ]
        },
        "140_0": {
            "lines": [
                "『こちら清蘭",
                "　好戦的な地上人と接触した』"
            ]
        },
        "148_0": {
            "lines": [
                "『これから浄化活動に入る』"
            ]
        },
        "156_0": {
            "lines": [
                "独り言？",
                "気持ち悪"
            ]
        },
        "164_0": {
            "lines": [
                "残念だったな",
                "穢れ多き地上人よ"
            ]
        },
        "172_0": {
            "lines": [
                "|\tもうすぐ\t,\t地上\t,このち",
                "もうすぐ地上は",
                "浄化されるのだ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "ぐうう",
                "だから現地部隊は嫌だったのにー"
            ]
        },
        "42_0": {
            "lines": [
                "あんた、もしかして",
                "月の兎じゃないの？"
            ]
        },
        "50_0": {
            "lines": [
                "地上を浄化するって……",
                "もの凄く嫌な予感がする"
            ]
        },
        "58_0": {
            "lines": [
                "あんたらの拠点を教えなさい！",
                "さもないと……"
            ]
        },
        "66_0": {
            "lines": [
                "勘弁してください－",
                "教えたら殺されるわー！"
            ]
        },
        "74_0": {
            "lines": [
                "山の湖に前線基地があるなんて",
                "教えたら殺されるわー！"
            ]
        }
    }
}