{
    "0": {
        "34_0": {
            "lines": [
                "何か見慣れない奴が",
                "ウロチョロしてるな"
            ]
        },
        "102_0": {
            "lines": [
                "しょうがないから",
                "撃つぞ！"
            ]
        },
        "144_0": {
            "lines": [
                "『こちら清蘭",
                "　好戦的な地上人と接触した』"
            ]
        },
        "152_0": {
            "lines": [
                "『これから浄化活動に入る』"
            ]
        },
        "160_0": {
            "lines": [
                "何だお前",
                "誰と話しているんだ？"
            ]
        },
        "168_0": {
            "lines": [
                "答える必要は無い"
            ]
        },
        "176_0": {
            "lines": [
                "お前はもうすぐ消滅するん",
                "だからな！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "地上人強いじゃーん",
                "やだー"
            ]
        },
        "42_0": {
            "lines": [
                "ジャンケンで負けた私が",
                "運が無かったんだけど"
            ]
        },
        "50_0": {
            "lines": [
                "地上人って言い方、もしかして",
                "お前、月の兎じゃないか？"
            ]
        },
        "58_0": {
            "lines": [
                "そうよ",
                "地上を浄化する命を受けて来たの"
            ]
        },
        "66_0": {
            "lines": [
                "ははあ、それであの永琳が",
                "私達に仕事を依頼してきたのか"
            ]
        }
    }
}