{
    "0": {
        "34_0": {
            "lines": [
                "確かこの辺にあったのよ",
                "探査機みたいなのが"
            ]
        },
        "102_0": {
            "lines": [
                "ためらいなく",
                "撃つぞ！"
            ]
        },
        "144_0": {
            "lines": [
                "『こちら清蘭",
                "　好戦的な地上人と接触した』"
            ]
        },
        "152_0": {
            "lines": [
                "『これから浄化活動に入る』"
            ]
        },
        "160_0": {
            "lines": [
                "んー？",
                "その耳……兎なの？"
            ]
        },
        "168_0": {
            "lines": [
                "|\t我々は月の兎の\t,\t調査部隊\t,イーグルラヴィ",
                "我々は月の兎の調査部隊"
            ]
        },
        "176_0": {
            "lines": [
                "邪魔する者は消滅せよ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "やだー",
                "何で援軍が誰も来ないのよー"
            ]
        },
        "42_0": {
            "lines": [
                "これだから今の兎は命令を守らない屑だ",
                "って言われるのよー"
            ]
        },
        "50_0": {
            "lines": [
                "そういえばこの辺で探査……",
                "機械の蜘蛛っぽいの見ませんでした？"
            ]
        },
        "58_0": {
            "lines": [
                "地上探査機の事ですかね",
                "それなら今は基地に帰っていますよー"
            ]
        },
        "66_0": {
            "lines": [
                "ってそんな事私が言ったなんて",
                "みんなには内緒だよ！"
            ]
        },
        "74_0": {
            "lines": [
                "はあはあ、じゃあ内緒ついでに",
                "基地の場所も教えて頂けないかと……"
            ]
        }
    }
}