{
    "0": {
        "34_0": {
            "lines": [
                "こんなに家の近くに基地が",
                "あったなんて盲点でした"
            ]
        },
        "102_0": {
            "lines": [
                "お待ちしておりましたー"
            ]
        },
        "144_0": {
            "lines": [
                "清蘭から話を聞いたわ",
                "面白い奴と交戦したって……"
            ]
        },
        "152_0": {
            "lines": [
                "ここの湖はうちの管理区域なの"
            ]
        },
        "160_0": {
            "lines": [
                "勝手なことしないでくれる？"
            ]
        },
        "168_0": {
            "lines": [
                "貴方、私達が何者なのか",
                "判っているの？"
            ]
        },
        "176_0": {
            "lines": [
                "|\t私達は月の兎の\t,\t調査部隊\t,イーグルラヴィ",
                "私達は月の兎の調査部隊"
            ]
        },
        "184_0": {
            "lines": [
                "穢れた地上の指図など",
                "受けないわ"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "へーやるじゃん",
                "強いわね"
            ]
        },
        "42_0": {
            "lines": [
                "月の兎……"
            ]
        },
        "50_0": {
            "lines": [
                "永遠亭のお仲間ね"
            ]
        },
        "58_0": {
            "lines": [
                "私達は現役の兎兵士であり",
                "残念ながら彼女らは敵なのよ"
            ]
        },
        "66_0": {
            "lines": [
                "うーん……",
                "するってぇと"
            ]
        },
        "74_0": {
            "lines": [
                "私にとって貴方達は",
                "敵なのね？"
            ]
        },
        "82_0": {
            "lines": [
                "敵では無い",
                "味方ですら無い"
            ]
        },
        "90_0": {
            "lines": [
                "地上人は浄化の過程において",
                "非常に良い働きをしてくれた"
            ]
        },
        "98_0": {
            "lines": [
                "……らしいよ",
                "|\tうちら\t,\t下っ端\t,うさぎ",
                "うちら下っ端にはよく判らないけど"
            ]
        },
        "106_0": {
            "lines": [
                "よく判らない……ね"
            ]
        },
        "114_0": {
            "lines": [
                "さあどうする？"
            ]
        },
        "122_0": {
            "lines": [
                "貴方が望むなら",
                "この先に進んでも良いわよ"
            ]
        },
        "130_0": {
            "lines": [
                "|\t私は\t,\t地上\t,ここ",
                "私は地上が気に入ったので",
                "残るけどね"
            ]
        }
    }
}