{
    "0": {
        "34_0": {
            "lines": [
                "ここがさっきの月の兎の",
                "基地なのかな"
            ]
        },
        "102_0": {
            "lines": [
                "お待ちしておりましたー"
            ]
        },
        "140_0": {
            "lines": [
                "清蘭から話を聞いたわ",
                "面白い奴と交戦したって……"
            ]
        },
        "148_0": {
            "lines": [
                "あれ？",
                "あんた見た事がある気が"
            ]
        },
        "156_0": {
            "lines": [
                "私はあんたなんか知らないわ"
            ]
        },
        "164_0": {
            "lines": [
                "昔、月の都に来た事あるでしょ？"
            ]
        },
        "172_0": {
            "lines": [
                "ま、まあね"
            ]
        },
        "180_0": {
            "lines": [
                "そりゃ面白いや",
                "手加減無しで遊べそうね！"
            ]
        },
        "188_0": {
            "lines": [
                "|\t一回の\t,\t被弾\t,ミス",
                "一回の被弾でも許されない",
                "|\t\t,\t月の流儀\t,ルナティック",
                "月の流儀に度肝を抜くが良い！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "まだ始まったばかりなのに",
                "ちょっとは手加減して欲しいもんだわ"
            ]
        },
        "42_0": {
            "lines": [
                "ああ、地上にもずいぶんと",
                "強い奴がいたもんね"
            ]
        },
        "50_0": {
            "lines": [
                "食べ物も色々あるし",
                "私も地上に生まれたかったわぁ"
            ]
        },
        "58_0": {
            "lines": [
                "えーっと",
                "今ってどういう状況なのかしら"
            ]
        },
        "66_0": {
            "lines": [
                "我々は幻想郷を浄化しに",
                "来たんだけど"
            ]
        },
        "74_0": {
            "lines": [
                "|\t我々、\t,\t月の兎\t,したっぱ",
                "我々、月の兎にとっては",
                "どうでもいい話"
            ]
        },
        "82_0": {
            "lines": [
                "はあ"
            ]
        },
        "90_0": {
            "lines": [
                "行ってみて自分で",
                "判断するといいわ"
            ]
        },
        "98_0": {
            "lines": [
                "|\tいざ\t,\t　月　の　都　\t,ルナティックキングダム",
                "いざ　月　の　都　へ！"
            ]
        }
    }
}