{
    "0": {
        "34_0": {
            "lines": [
                "うーん、上の方から",
                "懐かしい風を感じるわ"
            ]
        },
        "102_0": {
            "lines": [
                "裏切ったって",
                "マジですか？"
            ]
        },
        "144_0": {
            "lines": [
                "月の兎同士で争うだなんて"
            ]
        },
        "152_0": {
            "lines": [
                "まあね",
                "これも命令だけどねー"
            ]
        },
        "160_0": {
            "lines": [
                "貴方も大変ねぇ",
                "地上に行ったって仕事仕事"
            ]
        },
        "168_0": {
            "lines": [
                "私達、兎の労働条件は",
                "一向に向上しないしねー"
            ]
        },
        "176_0": {
            "lines": [
                "でね、私のミッションは",
                "都に潜入する必要があるの"
            ]
        },
        "184_0": {
            "lines": [
                "まあそんな訳で、ちょっと",
                "通路使わせてよ"
            ]
        },
        "192_0": {
            "lines": [
                "はいどうぞ、ってそんな訳に",
                "いかないでしょ？"
            ]
        },
        "200_0": {
            "lines": [
                "裏切り者は排除しろと",
                "就業規則に書いてあるしね"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "地上の環境は過酷だけど",
                "変化があってまあまあ楽しめるわよ"
            ]
        },
        "42_0": {
            "lines": [
                "まあ、住めば都ってね"
            ]
        },
        "50_0": {
            "lines": [
                "そう、私も地上に住みたいなー"
            ]
        },
        "58_0": {
            "lines": [
                "仕事も何もかもかなぐり捨てて"
            ]
        },
        "66_0": {
            "lines": [
                "さてさて久々に月の都に",
                "潜入するとしますか"
            ]
        },
        "74_0": {
            "lines": [
                "そうそう、一つだけ忠告しておくわ"
            ]
        },
        "82_0": {
            "lines": [
                "今、月の都は一人の狂人によって",
                "おかしくなり始めている"
            ]
        },
        "90_0": {
            "lines": [
                "昔の極楽浄土はもう",
                "見る影も無いと思ってね"
            ]
        },
        "98_0": {
            "lines": [
                "ほほう……"
            ]
        }
    }
}