{
    "0": {
        "34_0": {
            "lines": [
                "何だか妖精の攻撃が",
                "いつもより激しいな"
            ]
        },
        "42_0": {
            "lines": [
                "こりゃあ素直に永琳の言う事を",
                "聞いた方が良さそうだな"
            ]
        },
        "110_0": {
            "lines": [
                "お待ちしておりましたー"
            ]
        },
        "152_0": {
            "lines": [
                "清蘭から話を聞いたわ",
                "面白い奴と交戦したって……"
            ]
        },
        "160_0": {
            "lines": [
                "お前も月の兎だな？"
            ]
        },
        "168_0": {
            "lines": [
                "永琳から聞いてたぜ",
                "月から攻めてくる奴がいるって"
            ]
        },
        "176_0": {
            "lines": [
                "そうねぇ",
                "でもまあ攻めにきたって言うか"
            ]
        },
        "184_0": {
            "lines": [
                "|\t\t,\t浄化\t,・・",
                "浄化しに来たんだけど"
            ]
        },
        "192_0": {
            "lines": [
                "まあいいや",
                "さっさと仕事して休憩しようかな"
            ]
        },
        "200_0": {
            "lines": [
                "ミスの許される地上人には",
                "我々の苦労は判らないよねー"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "あら強い"
            ]
        },
        "42_0": {
            "lines": [
                "おおう、いきなり激しいな",
                "こりゃ先が思いやられるぜ"
            ]
        },
        "50_0": {
            "lines": [
                "これからどうするつもり？"
            ]
        },
        "58_0": {
            "lines": [
                "え？",
                "意味が判らんな"
            ]
        },
        "66_0": {
            "lines": [
                "だって地上はもうすぐ",
                "浄化される筈だし……"
            ]
        },
        "74_0": {
            "lines": [
                "私は月の都の侵略を阻止しよう",
                "と思うだけだが"
            ]
        },
        "82_0": {
            "lines": [
                "それだけ強いのなら",
                "行ってみるといいわ"
            ]
        },
        "90_0": {
            "lines": [
                "狂った極楽浄土",
                "|\t\t,\t　月　の　都　\t,ルナティックキングダム",
                "　月　の　都　へ"
            ]
        }
    }
}