{
    "0": {
        "34_0": {
            "lines": [
                "さっきまで湖に居た筈だが……",
                "何だここは"
            ]
        },
        "102_0": {
            "lines": [
                "あらあら"
            ]
        },
        "140_0": {
            "lines": [
                "幻想郷の魔法使いね",
                "今日はどんな夢を……"
            ]
        },
        "148_0": {
            "lines": [
                "って生身！？",
                "もしかして生身！？"
            ]
        },
        "156_0": {
            "lines": [
                "まだ生身だが"
            ]
        },
        "164_0": {
            "lines": [
                "生身でこんな夢の世界へ",
                "飛び込んでくるなんて"
            ]
        },
        "172_0": {
            "lines": [
                "何かの罠に嵌められたのかな"
            ]
        },
        "180_0": {
            "lines": [
                "罠だって？",
                "やっぱり罠だったのか"
            ]
        },
        "188_0": {
            "lines": [
                "すぐ目の前にあんな大きな月が",
                "見えているというのに"
            ]
        },
        "196_0": {
            "lines": [
                "月が見えている？",
                "ははぁんそういう事ね"
            ]
        },
        "204_0": {
            "lines": [
                "良いでしょう",
                "その狂夢、私が処理しましょう"
            ]
        },
        "212_0": {
            "lines": [
                "今は眠りなさい",
                "|\t貴方の\t,\t槐安\t,かいあん",
                "貴方の槐安は今作られる"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "あらあら、眠らないのです？"
            ]
        },
        "42_0": {
            "lines": [
                "それではいつまで経っても",
                "夢の中ですよ"
            ]
        },
        "50_0": {
            "lines": [
                "んー、夢の中なのか",
                "ここは"
            ]
        },
        "58_0": {
            "lines": [
                "そうですよ",
                "貴方は今、夢の中に生身で居るのです"
            ]
        },
        "66_0": {
            "lines": [
                "月の都に行くって話は",
                "一体どうなっちまったんだ……"
            ]
        },
        "74_0": {
            "lines": [
                "確かに貴方の夢は月の都に",
                "向かってるようです"
            ]
        },
        "82_0": {
            "lines": [
                "そのままなら",
                "もうすぐ到着するでしょう"
            ]
        },
        "90_0": {
            "lines": [
                "そうか",
                "それなら良いんだ"
            ]
        },
        "98_0": {
            "lines": [
                "ですがその悪夢を覚まさないというのは",
                "お薦めできませんが……"
            ]
        },
        "106_0": {
            "lines": [
                "夢は現実以上に精神を侵します",
                "不自然に用意された夢は危険です"
            ]
        },
        "114_0": {
            "lines": [
                "前みたいに学校の怪談の夢とか見ていた方が",
                "精神的には良いんですけどねぇ"
            ]
        },
        "122_0": {
            "lines": [
                "なっ"
            ]
        },
        "130_0": {
            "lines": [
                "夢は具現化するんですよ",
                "貴方も体感したんじゃ無いですか？"
            ]
        },
        "138_0": {
            "lines": [
                "|\t\t,\t都市伝説\t,オカルトボール",
                "都市伝説で、ね"
            ]
        }
    }
}