{
    "0": {
        "34_0": {
            "lines": [
                "|\tここは第四\t,\t槐安\t,かいあん",
                "ここは第四槐安通路かな",
                "……久しぶりだから忘れかけてるけど"
            ]
        },
        "102_0": {
            "lines": [
                "おっとそこまでよ"
            ]
        },
        "140_0": {
            "lines": [
                "貴方はここを通すな",
                "って言われててねぇ"
            ]
        },
        "148_0": {
            "lines": [
                "貴方に何の怨みも無いけど",
                "私も仕事だからね"
            ]
        },
        "156_0": {
            "lines": [
                "|\tば、\t,\t獏\t,バク",
                "ば、獏だって？",
                "そんな馬鹿な……"
            ]
        },
        "164_0": {
            "lines": [
                "|\tなんだって夢\t,\tの\t,ここ",
                "なんだって夢の中で",
                "一番危険な妖怪が私の前に"
            ]
        },
        "172_0": {
            "lines": [
                "今回の件は私も少しかんでいるんでね",
                "この程度の仕事は義理で引き受けた形さ"
            ]
        },
        "180_0": {
            "lines": [
                "さあ、良い子だからぐっすり眠って",
                "全てを忘れちゃいましょう"
            ]
        },
        "188_0": {
            "lines": [
                "兎しか使わないはずの連絡通路に",
                "わざわざ敵を配置するだなんて"
            ]
        },
        "196_0": {
            "lines": [
                "私か誰かを誘い込んでいるのが",
                "見え見えじゃないか……"
            ]
        },
        "204_0": {
            "lines": [
                "知っての通り、地上と月の都の",
                "連絡通路は精神世界である"
            ]
        },
        "212_0": {
            "lines": [
                "|\tここは\t,\t夢の世界\t,ドリームワールド",
                "ここは夢の世界",
                "夢を喰い、夢を創る私に敵うと思うなよ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "この先待ち受けているのが悪夢だとしても",
                "それでも私は行くしかない"
            ]
        },
        "42_0": {
            "lines": [
                "それが仕事だからねぇ",
                "守らなきゃいけないのですよ"
            ]
        },
        "50_0": {
            "lines": [
                "そうですか……"
            ]
        },
        "58_0": {
            "lines": [
                "私の方は一応形だけでも",
                "仕事したのでもう十分です"
            ]
        },
        "66_0": {
            "lines": [
                "それにしても",
                "兎にしては珍しいですねぇ"
            ]
        },
        "74_0": {
            "lines": [
                "ちゃんと仕事をするなんて……",
                "なんか使命感があるというか"
            ]
        },
        "82_0": {
            "lines": [
                "まあ……私にもまだ狂いが",
                "残っているのかもね"
            ]
        },
        "90_0": {
            "lines": [
                "|\t\t,\t穢土\t,えど",
                "穢土は月の狂気を穏やかに",
                "させてくれる筈なのにねぇ"
            ]
        },
        "98_0": {
            "lines": [
                "いやそういう月の狂気ではないわ",
                "貴方から感じたのは"
            ]
        },
        "106_0": {
            "lines": [
                "どちらかというと",
                "地上くさいというか……"
            ]
        },
        "114_0": {
            "lines": [
                "誰かが用意した夢を抱いて",
                "個性をひねり出す人間のような"
            ]
        },
        "122_0": {
            "lines": [
                "要は染まったのね",
                "穢れた大地に"
            ]
        },
        "130_0": {
            "lines": [
                "穢れた貴方には今の月の都は",
                "|\t狂\t,\t気の沙\t,ルナティック",
                "狂気の沙汰にしか見えないでしょう"
            ]
        },
        "138_0": {
            "lines": [
                "必要以上に気を付けてね",
                "それでは貴方に吉夢が訪れん事を"
            ]
        }
    }
}