{
    "0": {
        "34_0": {
            "lines": [
                "月があんなに近くに……"
            ]
        },
        "102_0": {
            "lines": [
                "誰かと思いきや"
            ]
        },
        "140_0": {
            "lines": [
                "幻想郷の巫女じゃないの"
            ]
        },
        "148_0": {
            "lines": [
                "強い悪夢を見ているのねぇ",
                "……って"
            ]
        },
        "156_0": {
            "lines": [
                "生身！？",
                "もしかして生身！？"
            ]
        },
        "164_0": {
            "lines": [
                "えーっと",
                "生身かな？"
            ]
        },
        "172_0": {
            "lines": [
                "生身でこんな夢の世界へ",
                "飛び込んでくるなんて"
            ]
        },
        "180_0": {
            "lines": [
                "何かの罠に嵌められたのかな"
            ]
        },
        "188_0": {
            "lines": [
                "わ、罠だって？",
                "私は月の都に向かって……"
            ]
        },
        "196_0": {
            "lines": [
                "月の都……",
                "ははぁんそういう事ね"
            ]
        },
        "204_0": {
            "lines": [
                "良いでしょう",
                "その狂夢、私が処理しましょう"
            ]
        },
        "212_0": {
            "lines": [
                "今は眠りなさい",
                "|\t貴方の\t,\t槐安\t,かいあん",
                "貴方の槐安は今作られる"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "ここまでの悪夢",
                "全て処理させて頂きました"
            ]
        },
        "42_0": {
            "lines": [
                "肉体を乗っ取りかねない",
                "強い精神を持っているのですね"
            ]
        },
        "50_0": {
            "lines": [
                "あんたは何者なの？"
            ]
        },
        "58_0": {
            "lines": [
                "|\t私は\t,\t獏\t,バク",
                "私は獏",
                "夢の世界の住人です"
            ]
        },
        "66_0": {
            "lines": [
                "貴方は月の都に向かうと",
                "言ってましたね、しかも生身で"
            ]
        },
        "74_0": {
            "lines": [
                "そこでは今までのとは比べものにならない",
                "悪夢が待ち受けている事でしょう"
            ]
        },
        "82_0": {
            "lines": [
                "それは狂夢（ルナティックドリーム）と",
                "呼ぶべきものです"
            ]
        },
        "90_0": {
            "lines": [
                "十分覚悟せよ",
                "|\t\t,\t現し世\t,うつしよ",
                "現し世から夢を見ている人間よ"
            ]
        },
        "98_0": {
            "lines": [
                "……よく判らないけど"
            ]
        },
        "106_0": {
            "lines": [
                "夢の世界を介して月の都と幻想郷が",
                "繋がっていたって事なのかしら？"
            ]
        }
    }
}