{
    "0": {
        "34_0": {
            "lines": [
                "|\tああ、\t,\t宙\t,そら",
                "ああ、宙を飛んでいるわ",
                "今まさに飛んでいるわ"
            ]
        },
        "102_0": {
            "lines": [
                "あらあら"
            ]
        },
        "140_0": {
            "lines": [
                "随分と悪夢にうなされているみたいね",
                "私が食べてあげよう……って"
            ]
        },
        "148_0": {
            "lines": [
                "生身じゃないの！？",
                "肉体付き悪夢！？"
            ]
        },
        "156_0": {
            "lines": [
                "私は念願の宙を飛んでいるんです",
                "これが悪夢なら何が吉夢になるんです？"
            ]
        },
        "164_0": {
            "lines": [
                "|\t生身で\t,\t悪夢の欠片\t,スペースデブリ",
                "生身で悪夢の欠片に被弾すると",
                "大変な事になるわ"
            ]
        },
        "172_0": {
            "lines": [
                "今すぐ肉体だけでも",
                "|\t\t,\t現\t,うつつ",
                "現に戻さないと"
            ]
        },
        "180_0": {
            "lines": [
                "えーっと、よく判らないんですが",
                "兎に月の都に行けるって言われたんで"
            ]
        },
        "188_0": {
            "lines": [
                "月の都……",
                "ははぁんそういう事ね"
            ]
        },
        "196_0": {
            "lines": [
                "良いでしょう",
                "その狂夢、私が処理しましょう"
            ]
        },
        "204_0": {
            "lines": [
                "今は眠りなさい",
                "|\t貴方の\t,\t槐安\t,かいあん",
                "貴方の槐安は今作られる"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "貴方の悪夢は私が",
                "美味しく頂きました"
            ]
        },
        "42_0": {
            "lines": [
                "ですがこのまま月の都に",
                "向かうというのなら"
            ]
        },
        "50_0": {
            "lines": [
                "今までの何倍もの悪夢となって",
                "貴方の精神を蝕むでしょう"
            ]
        },
        "58_0": {
            "lines": [
                "月の狂夢（ルナティックドリーム）",
                "と呼ばれる悪夢です"
            ]
        },
        "66_0": {
            "lines": [
                "今ならまだ『目が覚めたら夢だった』",
                "って事にできますが……"
            ]
        },
        "74_0": {
            "lines": [
                "それでも進みますか？"
            ]
        },
        "82_0": {
            "lines": [
                "私はその問いかけを知っている",
                "その答えを知っている"
            ]
        },
        "90_0": {
            "lines": [
                "イイエを選んでも永遠に",
                "質問を繰り返す奴でしょう？"
            ]
        },
        "98_0": {
            "lines": [
                "答えはイエス！",
                "このまま月の都に突入よ！"
            ]
        },
        "106_0": {
            "lines": [
                "そうですか……",
                "それでは貴方に吉夢が訪れん事を"
            ]
        },
        "114_0": {
            "lines": [
                "アポロ１７号が降り立ってから",
                "４０年以上成し得ていない有人探査"
            ]
        },
        "122_0": {
            "lines": [
                "そのチャンスが目の前にあるというのに",
                "ここで夢オチにさせられてたまるもんですか！"
            ]
        }
    }
}