{
    "0": {
        "34_0": {
            "lines": [
                "これは一体！？"
            ]
        },
        "42_0": {
            "lines": [
                "何故こんなに冷え切っているのかしら"
            ]
        },
        "50_0": {
            "lines": [
                "それに誰もいないだなんて……"
            ]
        },
        "152_0": {
            "lines": [
                "あ、サグメ様……",
                "この現状は一体"
            ]
        },
        "160_0": {
            "lines": [
                "……兎？"
            ]
        },
        "168_0": {
            "lines": [
                "今、月の民は全員仮の月の都に",
                "退避している筈なのに"
            ]
        },
        "176_0": {
            "lines": [
                "仮の……月の都？"
            ]
        },
        "184_0": {
            "lines": [
                "もしかしてみんな",
                "夢の世界にいるとか"
            ]
        },
        "192_0": {
            "lines": [
                "察しが良いわね"
            ]
        },
        "200_0": {
            "lines": [
                "月の民はみな夢の世界を",
                "本物の都と勘違いしている"
            ]
        },
        "208_0": {
            "lines": [
                "それこそ月の都の狂夢"
            ]
        },
        "216_0": {
            "lines": [
                "いつも喋らないサグメ様が",
                "饒舌になっているなんて"
            ]
        },
        "224_0": {
            "lines": [
                "何か本当におかしな事が",
                "起きているんだわ"
            ]
        },
        "232_0": {
            "lines": [
                "貴方は地上に堕ちた兎ね",
                "八意様のところの"
            ]
        },
        "240_0": {
            "lines": [
                "まさか獏がこちらへ通すとは",
                "思わなかったけど……"
            ]
        },
        "248_0": {
            "lines": [
                "|\tもしかして\t,\t可能性\t,・・・",
                "もしかして可能性が",
                "あるというのか……"
            ]
        },
        "256_0": {
            "lines": [
                "試してみるわ",
                "地上に堕ちた貴方の力を！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "判った判った",
                "もう十分よ"
            ]
        },
        "42_0": {
            "lines": [
                "八意様が貴方を遣った",
                "理由が判ったわ"
            ]
        },
        "50_0": {
            "lines": [
                "貴方なら月の都を",
                "救えるかも知れない"
            ]
        },
        "58_0": {
            "lines": [
                "えええ？",
                "月の都をー？"
            ]
        },
        "66_0": {
            "lines": [
                "今、月の都はある敵によって",
                "侵略されようとしている"
            ]
        },
        "74_0": {
            "lines": [
                "侵略だって？"
            ]
        },
        "82_0": {
            "lines": [
                "それも我々月の民には",
                "手が出せない生命の力でね"
            ]
        },
        "90_0": {
            "lines": [
                "慌てて月の都を凍結停止させて",
                "全員を退避したけど"
            ]
        },
        "98_0": {
            "lines": [
                "このままでは狂夢によって",
                "月の民の精神も持たない"
            ]
        },
        "106_0": {
            "lines": [
                "だから早いうちに",
                "幻想郷へ遷都しようと考えていたの"
            ]
        },
        "114_0": {
            "lines": [
                "うひょっ！？",
                "遷都！？"
            ]
        },
        "122_0": {
            "lines": [
                "いやー、驚きすぎました",
                "その事は地上に来ている月の兎は……"
            ]
        },
        "130_0": {
            "lines": [
                "勿論知らないわ"
            ]
        },
        "138_0": {
            "lines": [
                "地上に月の都の別荘を作ろう",
                "程度にしか教えていない"
            ]
        },
        "146_0": {
            "lines": [
                "……月の民の上司はいつもそう",
                "隠蔽に隠蔽でもう嫌になっちゃう"
            ]
        },
        "154_0": {
            "lines": [
                "でもなんでそれを私に？"
            ]
        },
        "162_0": {
            "lines": [
                "貴方に教えたのは",
                "貴方が敵を討つ条件を満たしていたからよ"
            ]
        },
        "170_0": {
            "lines": [
                "敵は生命の源を牛耳る力を",
                "持っています"
            ]
        },
        "178_0": {
            "lines": [
                "|\t生死を拒絶する\t,\t月の民\t,われわれ",
                "生死を拒絶する月の民を",
                "逆手にとった狡い敵なのですが……"
            ]
        },
        "186_0": {
            "lines": [
                "貴方はもう生死を拒絶しないのね",
                "身も心も地上に堕ちていた"
            ]
        },
        "194_0": {
            "lines": [
                "貴方はもう穢れている",
                "だから貴方なら敵のところに行ける"
            ]
        },
        "202_0": {
            "lines": [
                "ふー恐ろしい話",
                "有難うございました"
            ]
        },
        "210_0": {
            "lines": [
                "永琳様も輝夜様も、最初から判って",
                "私や人間に行かせようとしたんだわ"
            ]
        },
        "218_0": {
            "lines": [
                "人の危険なんて",
                "どうでも良いのよね"
            ]
        },
        "226_0": {
            "lines": [
                "私が計画を話してしまったので",
                "もう幻想郷に遷都は出来ないでしょう"
            ]
        },
        "234_0": {
            "lines": [
                "だからもう貴方しか頼りが無いの",
                "判るでしょ？"
            ]
        },
        "242_0": {
            "lines": [
                "はあ、サグメ様がそう仰るのなら",
                "そういう事になっちゃうんでしょうね"
            ]
        },
        "250_0": {
            "lines": [
                "強制的に"
            ]
        },
        "258_0": {
            "lines": [
                "判っているのなら行きなさい！",
                "いざ敵の本拠地、静かの海に向かえ！"
            ]
        },
        "266_0": {
            "lines": [
                "これはいわば勅命よ",
                "私の天津神部分からの……"
            ]
        }
    }
}