{
    "0": {
        "34_0": {
            "lines": [
                "これが月の都……？"
            ]
        },
        "42_0": {
            "lines": [
                "昔に来た時と随分様子が違うわね"
            ]
        },
        "50_0": {
            "lines": [
                "何というか都ごと",
                "凍り付いたかのようだわ"
            ]
        },
        "152_0": {
            "lines": [
                "…………"
            ]
        },
        "160_0": {
            "lines": [
                "えーっと"
            ]
        },
        "168_0": {
            "lines": [
                "……ほう、人間？"
            ]
        },
        "176_0": {
            "lines": [
                "……"
            ]
        },
        "184_0": {
            "lines": [
                "しゃべらんのかい！"
            ]
        },
        "192_0": {
            "lines": [
                "月の都が何でこうなっているのか",
                "判らないけど"
            ]
        },
        "200_0": {
            "lines": [
                "どうせあんたが幻想郷への侵略を",
                "指揮してるんでしょ？"
            ]
        },
        "208_0": {
            "lines": [
                "ふむ、それはそうだけど……"
            ]
        },
        "216_0": {
            "lines": [
                "自白した",
                "簡単に自白した"
            ]
        },
        "224_0": {
            "lines": [
                "……貴方の役目は一体？"
            ]
        },
        "232_0": {
            "lines": [
                "……おっと",
                "余り喋っては作戦が失敗する"
            ]
        },
        "240_0": {
            "lines": [
                "……"
            ]
        },
        "248_0": {
            "lines": [
                "また黙るのね",
                "まあいいわ、私のとる行動は一つしか無い"
            ]
        },
        "256_0": {
            "lines": [
                "異変を解決する為に",
                "あんたを倒す！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "貴方が送り込まれた理由が",
                "判ったわ"
            ]
        },
        "42_0": {
            "lines": [
                "きっと八意様の差し金ね"
            ]
        },
        "50_0": {
            "lines": [
                "そんなに強いんですもの",
                "貴方ならきっと……"
            ]
        },
        "58_0": {
            "lines": [
                "攻撃したら急に喋るように",
                "なったわね"
            ]
        },
        "66_0": {
            "lines": [
                "私はサグメ"
            ]
        },
        "74_0": {
            "lines": [
                "言葉で世界を方向変換させる",
                "力を持っているの"
            ]
        },
        "82_0": {
            "lines": [
                "だから上手くいってるときには",
                "余り喋ってはいけないのよ"
            ]
        },
        "90_0": {
            "lines": [
                "口は禍の元ってね"
            ]
        },
        "98_0": {
            "lines": [
                "へー、でも急に喋り出したって事は"
            ]
        },
        "106_0": {
            "lines": [
                "これから破滅的な手段にて",
                "新しい展開が始まるでしょう"
            ]
        },
        "114_0": {
            "lines": [
                "私は貴方に乗るわ",
                "破壊者は貴方になる"
            ]
        },
        "122_0": {
            "lines": [
                "はい？"
            ]
        },
        "130_0": {
            "lines": [
                "幻想郷に攻めてきたのは",
                "貴方達でしょ？　破壊者は貴方達じゃ"
            ]
        },
        "138_0": {
            "lines": [
                "本当に侵略を受けているのは",
                "月の都なの"
            ]
        },
        "146_0": {
            "lines": [
                "それも我々月の民には",
                "手が出せない方法で"
            ]
        },
        "154_0": {
            "lines": [
                "全滅を回避する為に",
                "幻想郷への移住を検討していたの"
            ]
        },
        "162_0": {
            "lines": [
                "もっとも、月の民達はそんなこと",
                "知らないのですが"
            ]
        },
        "170_0": {
            "lines": [
                "月の都が侵略されて",
                "それで幻想郷を侵略？"
            ]
        },
        "178_0": {
            "lines": [
                "とんだご都合主義ね"
            ]
        },
        "186_0": {
            "lines": [
                "ですが、その運命もたった今",
                "逆転し始めた"
            ]
        },
        "194_0": {
            "lines": [
                "幻想郷への移住は",
                "成功しないでしょう"
            ]
        },
        "202_0": {
            "lines": [
                "その代わり、地上人である貴方が",
                "月の都を救うのです！"
            ]
        },
        "210_0": {
            "lines": [
                "|\tさあ、私が\t,\t口にするわ\t,・・・・・",
                "さあ、私が口にするわ",
                "もう貴方は運命から逃れられないわよ"
            ]
        },
        "218_0": {
            "lines": [
                "運命は逆転し始めた",
                "いざ敵の本拠地、静かの海に向かえ！"
            ]
        }
    }
}