{
    "0": {
        "34_0": {
            "lines": [
                "月には高度な文明が存在した",
                "ＮＡＳＡは知っていたが隠蔽している"
            ]
        },
        "42_0": {
            "lines": [
                "なーんてそんな都市伝説あったわよね"
            ]
        },
        "50_0": {
            "lines": [
                "これを見ると、あながち都市伝説と",
                "言えなくも無いかもなぁ"
            ]
        },
        "152_0": {
            "lines": [
                "…………"
            ]
        },
        "160_0": {
            "lines": [
                "もしかして月の民ですか？"
            ]
        },
        "168_0": {
            "lines": [
                "……"
            ]
        },
        "176_0": {
            "lines": [
                "すみませーん",
                "もしもーし"
            ]
        },
        "184_0": {
            "lines": [
                "……"
            ]
        },
        "192_0": {
            "lines": [
                "もしかして耳が悪いのかな"
            ]
        },
        "200_0": {
            "lines": [
                "……そうでは無い"
            ]
        },
        "208_0": {
            "lines": [
                "わあビックリした"
            ]
        },
        "216_0": {
            "lines": [
                "何故人間がここに居るのか",
                "考えていただけよ"
            ]
        },
        "224_0": {
            "lines": [
                "貴方は月の民ですよねぇ"
            ]
        },
        "232_0": {
            "lines": [
                "色々お聞きしたいことが",
                "あるのですが"
            ]
        },
        "240_0": {
            "lines": [
                "……"
            ]
        },
        "248_0": {
            "lines": [
                "もしかして無視されている？"
            ]
        },
        "256_0": {
            "lines": [
                "……そうでは無い"
            ]
        },
        "264_0": {
            "lines": [
                "まだ確定してないから",
                "何も話す訳にはいかないのよ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "いきなり襲いかかってくるなんて",
                "随分ですね！"
            ]
        },
        "42_0": {
            "lines": [
                "試すような形になってしまって",
                "申し訳ない"
            ]
        },
        "50_0": {
            "lines": [
                "もう私は決めたわ"
            ]
        },
        "58_0": {
            "lines": [
                "全てお話ししましょう"
            ]
        },
        "66_0": {
            "lines": [
                "はあ、では幻想郷に",
                "何をしようとしているのですか？"
            ]
        },
        "74_0": {
            "lines": [
                "見ての通り、月の都は現在",
                "凍結されています"
            ]
        },
        "82_0": {
            "lines": [
                "これはある敵の侵略からの",
                "防御策なのですが……"
            ]
        },
        "90_0": {
            "lines": [
                "生命の源を牛耳る敵の策に",
                "手も足も出ない状況なのです"
            ]
        },
        "98_0": {
            "lines": [
                "我々月の民は、生死を",
                "拒絶しますので……"
            ]
        },
        "106_0": {
            "lines": [
                "はあはあ"
            ]
        },
        "114_0": {
            "lines": [
                "このまま凍結させ続ける訳にも",
                "いかないので"
            ]
        },
        "122_0": {
            "lines": [
                "あくまでも保険としてですが",
                "幻想郷遷都計画が持ち上がりました"
            ]
        },
        "130_0": {
            "lines": [
                "せんと？",
                "って何でしたっけ"
            ]
        },
        "138_0": {
            "lines": [
                "お引っ越しの事よ",
                "しないに越した事は無いんですが"
            ]
        },
        "146_0": {
            "lines": [
                "はあ、なる程",
                "月の都も大変なんですね"
            ]
        },
        "154_0": {
            "lines": [
                "まあ幻想郷は良いところですので",
                "引っ越しちゃっても良いかも"
            ]
        },
        "162_0": {
            "lines": [
                "そうでしたか……",
                "ちょっと見込み違いだったのかな"
            ]
        },
        "170_0": {
            "lines": [
                "てっきり八意様の差し金かと",
                "思ったのですが"
            ]
        },
        "178_0": {
            "lines": [
                "いやまあその"
            ]
        },
        "186_0": {
            "lines": [
                "しかしもう遅い"
            ]
        },
        "194_0": {
            "lines": [
                "私はサグメ。言葉で世界の行く末を",
                "変える存在です"
            ]
        },
        "202_0": {
            "lines": [
                "私が喋ってしまったから",
                "運命はまた変わる"
            ]
        },
        "210_0": {
            "lines": [
                "遷都は実現しないでしょう"
            ]
        },
        "218_0": {
            "lines": [
                "月の都の命運は貴方に賭けるしかない",
                "もう逃れられないわよ"
            ]
        },
        "226_0": {
            "lines": [
                "ついに運命は逆さに動き始めた",
                "いざ敵の本拠地、静かの海に向かえ！"
            ]
        }
    }
}