{
    "0": {
        "34_0": {
            "lines": [
                "月の都……なのか？"
            ]
        },
        "42_0": {
            "lines": [
                "何だか生きている物の姿が",
                "殆ど無い"
            ]
        },
        "50_0": {
            "lines": [
                "さっき出会った奴くらいだな"
            ]
        },
        "58_0": {
            "lines": [
                "もしかしたらまだ",
                "夢の中なのかも知れんが"
            ]
        },
        "160_0": {
            "lines": [
                "…………"
            ]
        },
        "168_0": {
            "lines": [
                "噂をすれば"
            ]
        },
        "176_0": {
            "lines": [
                "……ほう、人間？"
            ]
        },
        "184_0": {
            "lines": [
                "……"
            ]
        },
        "192_0": {
            "lines": [
                "なんだ、愛想の無い奴だな"
            ]
        },
        "200_0": {
            "lines": [
                "地上から来た人間なんだ",
                "もっと驚いても良いんだぜ？"
            ]
        },
        "208_0": {
            "lines": [
                "……"
            ]
        },
        "216_0": {
            "lines": [
                "幻想郷に何をしようと",
                "しているんだ？"
            ]
        },
        "224_0": {
            "lines": [
                "何で月の都にお前くらいしか",
                "見当たらないんだ？"
            ]
        },
        "232_0": {
            "lines": [
                "……まだ喋るには早い"
            ]
        },
        "240_0": {
            "lines": [
                "そうか、喋らないなら",
                "こっちから行くぜ"
            ]
        },
        "248_0": {
            "lines": [
                "色々知ってそうな",
                "顔をしてるもんな"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "貴方が送り込まれた理由が",
                "判ったわ"
            ]
        },
        "42_0": {
            "lines": [
                "きっと八意様の差し金ね"
            ]
        },
        "50_0": {
            "lines": [
                "そんなに強いんですもの",
                "貴方ならきっと……"
            ]
        },
        "58_0": {
            "lines": [
                "なんだ、喋れるんじゃ無いか"
            ]
        },
        "66_0": {
            "lines": [
                "幻想郷に攻め込んできたのは",
                "お前の仕業なのか？"
            ]
        },
        "74_0": {
            "lines": [
                "そうですね"
            ]
        },
        "82_0": {
            "lines": [
                "幻想郷遷都計画に関しては",
                "あくまでも保険としてですが"
            ]
        },
        "90_0": {
            "lines": [
                "遷都、だと？"
            ]
        },
        "98_0": {
            "lines": [
                "しないに越した事は",
                "無いんですけどねぇ"
            ]
        },
        "106_0": {
            "lines": [
                "月の都をこのまま凍結させ",
                "続けるわけにも行かないし"
            ]
        },
        "114_0": {
            "lines": [
                "ま、仕方が無いのよね"
            ]
        },
        "122_0": {
            "lines": [
                "話がまるで読めないな"
            ]
        },
        "130_0": {
            "lines": [
                "本当に侵略を受けているのは",
                "月の都なの"
            ]
        },
        "138_0": {
            "lines": [
                "それも我々月の民には",
                "手が出せない方法で"
            ]
        },
        "146_0": {
            "lines": [
                "全滅を回避する為に",
                "幻想郷への移住を検討していいた"
            ]
        },
        "154_0": {
            "lines": [
                "月の都が侵略されているだと？"
            ]
        },
        "162_0": {
            "lines": [
                "ええそうです"
            ]
        },
        "170_0": {
            "lines": [
                "もっとも、月の民達はそんなこと",
                "知らないのですが"
            ]
        },
        "178_0": {
            "lines": [
                "私は言葉で世界の行く末を",
                "変える存在です"
            ]
        },
        "186_0": {
            "lines": [
                "|\t\t,\tあの\t,・・",
                "あの都市伝説が広まったとき",
                "遷都は現実化し、危機は回避できる"
            ]
        },
        "194_0": {
            "lines": [
                "判ったような判らんような"
            ]
        },
        "202_0": {
            "lines": [
                "だが、幻想郷を巻き込まないでくれ",
                "迷惑だ"
            ]
        },
        "210_0": {
            "lines": [
                "もう心配は要らないわ"
            ]
        },
        "218_0": {
            "lines": [
                "私が喋ってしまったから",
                "運命はまた変わる"
            ]
        },
        "226_0": {
            "lines": [
                "遷都は実現しないでしょう"
            ]
        },
        "234_0": {
            "lines": [
                "だから私は貴方に賭けるわ",
                "もう逃れられないわよ"
            ]
        },
        "242_0": {
            "lines": [
                "ついに運命は逆さに動き始めた",
                "いざ敵の本拠地、静かの海に向かえ！"
            ]
        }
    }
}