{
    "0": {
        "34_0": {
            "lines": [
                "ちょっと情報を整理しよう"
            ]
        },
        "42_0": {
            "lines": [
                "月の都は凍結状態だったが"
            ]
        },
        "50_0": {
            "lines": [
                "それはさっきの奴か誰かが",
                "防御のためにやったとして"
            ]
        },
        "58_0": {
            "lines": [
                "それとは別に月の都を侵略している",
                "奴がいるって言ってたな"
            ]
        },
        "66_0": {
            "lines": [
                "それも、月の民には手が出せない",
                "方法で侵略されている、って……"
            ]
        },
        "74_0": {
            "lines": [
                "つまり私を使って月の都を",
                "救おう、って事なのか？"
            ]
        },
        "82_0": {
            "lines": [
                "|\t総合すると、どうやら最初から\t,\t永琳\t,あいつ",
                "総合すると、どうやら最初から永琳に",
                "担がれていたみたいだな……"
            ]
        },
        "180_0": {
            "lines": [
                "松明を浴びた妖精達を",
                "抜けてくるなんて"
            ]
        },
        "188_0": {
            "lines": [
                "中々やるじゃ無い"
            ]
        },
        "196_0": {
            "lines": [
                "誰だお前"
            ]
        },
        "204_0": {
            "lines": [
                "あたいは地獄の妖精",
                "クラウンピース！"
            ]
        },
        "212_0": {
            "lines": [
                "この大地を友人様に戴いてから",
                "貴方が初めての来客だわー！"
            ]
        },
        "220_0": {
            "lines": [
                "妖精か……月の民はこんな奴に",
                "手を焼いているとはな"
            ]
        },
        "228_0": {
            "lines": [
                "おや、あたいを怖がらない？"
            ]
        },
        "236_0": {
            "lines": [
                "あ、そうだ",
                "友人様に言いつかってるんだった"
            ]
        },
        "244_0": {
            "lines": [
                "月の都から出てくる奴があったら",
                "何をしても良いって"
            ]
        },
        "252_0": {
            "lines": [
                "月の民が言う敵とは",
                "お前だと言う事は判った"
            ]
        },
        "260_0": {
            "lines": [
                "さくっと倒して報告するか"
            ]
        },
        "268_0": {
            "lines": [
                "月の都を救えば",
                "幻想郷も救われる筈だ"
            ]
        },
        "276_0": {
            "lines": [
                "あれー",
                "あたいが怖くないのかな？"
            ]
        },
        "284_0": {
            "lines": [
                "いや、月の民なら",
                "あたいの存在が怖いはずだ"
            ]
        },
        "292_0": {
            "lines": [
                "もうどうなっても良いよね",
                "穢れて地獄に堕ちてしまえ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "はあはあはあ"
            ]
        },
        "42_0": {
            "lines": [
                "な、なんで……？"
            ]
        },
        "50_0": {
            "lines": [
                "生命の象徴である我々妖精族が",
                "ここを支配している限り"
            ]
        },
        "58_0": {
            "lines": [
                "月の民は手も足も出せないって",
                "聞いたのに"
            ]
        },
        "66_0": {
            "lines": [
                "それはだなぁ"
            ]
        },
        "74_0": {
            "lines": [
                "私が月の民じゃ無いからだろうな"
            ]
        },
        "82_0": {
            "lines": [
                "あんた……いや、貴方様は",
                "もしかして地上人！？"
            ]
        },
        "90_0": {
            "lines": [
                "そうだ",
                "地面に這い蹲って生きているぜ"
            ]
        },
        "98_0": {
            "lines": [
                "何で地上人がこんな所に……？",
                "話が違うわ"
            ]
        },
        "106_0": {
            "lines": [
                "ところで、何でお前ら妖精の所為で",
                "月の民が手出せないんだか判らん"
            ]
        },
        "114_0": {
            "lines": [
                "月の民は生死を拒絶するからね"
            ]
        },
        "122_0": {
            "lines": [
                "生まれる事、死ぬ事",
                "それは穢れるという事"
            ]
        },
        "130_0": {
            "lines": [
                "我々は生命エネルギーの塊だから",
                "月の民は触れたくないのよ"
            ]
        },
        "138_0": {
            "lines": [
                "人間だって死ぬぞ？"
            ]
        },
        "146_0": {
            "lines": [
                "勿論、普段は完全に拒絶するような",
                "ことは無いんだけれど"
            ]
        },
        "154_0": {
            "lines": [
                "|\t今は\t,\t純化\t,・・",
                "今は純化して貰ってるからね",
                "友人様の力で"
            ]
        },
        "162_0": {
            "lines": [
                "ちょっと触れただけで穢れて",
                "嫌なんじゃない？　月の民的に"
            ]
        },
        "170_0": {
            "lines": [
                "……幾つか判らんが"
            ]
        },
        "178_0": {
            "lines": [
                "お前が月の都を侵略している",
                "真犯人って訳では無さそうだ"
            ]
        },
        "186_0": {
            "lines": [
                "裏でお前を利用している奴が",
                "いるって事は明白だな"
            ]
        },
        "194_0": {
            "lines": [
                "……私みたいにな"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "きゃはははは！",
                "面白い事が起こっているわー！"
            ]
        },
        "180_0": {
            "lines": [
                "妖精達よ、もっとスピード",
                "あげていこうよ！"
            ]
        },
        "330_0": {
            "lines": [
                "イッツ、ルナティックターイム！",
                "　　狂気の世界へようこそ！"
            ]
        }
    }
}