{
    "0": {
        "34_0": {
            "lines": [
                "随分と荒涼としているところに",
                "来てしまったわ"
            ]
        },
        "42_0": {
            "lines": [
                "ところで、私が月の都を救う？",
                "何だか変な話になってきたなぁ"
            ]
        },
        "50_0": {
            "lines": [
                "それに何だか普段見かけない",
                "妖精達がハッスルしてたけど……"
            ]
        },
        "58_0": {
            "lines": [
                "あいつ等は何処にでもいるのね"
            ]
        },
        "156_0": {
            "lines": [
                "それは違うなぁ"
            ]
        },
        "164_0": {
            "lines": [
                "|\t本来、\t,\t表の月\t,サーフェスムーン",
                "本来、表の月は無生命の世界",
                "妖精だって生まれ得ないのさ"
            ]
        },
        "172_0": {
            "lines": [
                "あ、さっきの奴",
                "見たところあんたも妖精っぽいけど"
            ]
        },
        "180_0": {
            "lines": [
                "そう、あたいが地獄の妖精",
                "クラウンピース！"
            ]
        },
        "188_0": {
            "lines": [
                "この大地を友人様に戴いてから",
                "貴方が初めての来客だわー！"
            ]
        },
        "196_0": {
            "lines": [
                "大地を頂いた？",
                "ここは一体何処なの？"
            ]
        },
        "204_0": {
            "lines": [
                "表の月さ、月の都の外側だね",
                "地獄よりは居心地が良いわよ"
            ]
        },
        "212_0": {
            "lines": [
                "そりゃまあ地獄に比べれば",
                "何処も極楽でしょうね"
            ]
        },
        "220_0": {
            "lines": [
                "あ、そうだ",
                "友人様に言いつかってるんだった"
            ]
        },
        "228_0": {
            "lines": [
                "月の都から出てくる奴があったら",
                "容赦するなって"
            ]
        },
        "236_0": {
            "lines": [
                "妖精風情の癖に",
                "私を誰だと思ってるの？"
            ]
        },
        "244_0": {
            "lines": [
                "知ーらない"
            ]
        },
        "252_0": {
            "lines": [
                "泣く子も黙る",
                "博麗神社の巫女よ！"
            ]
        },
        "260_0": {
            "lines": [
                "あたいが泣くわけないじゃん",
                "地獄の妖精だよ？"
            ]
        },
        "268_0": {
            "lines": [
                "どちらかって言うと",
                "泣かせる側だよー？"
            ]
        },
        "276_0": {
            "lines": [
                "良いこと思いついたわ",
                "あんたを泣かせて黙らせよっと"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "はあはあはあ"
            ]
        },
        "42_0": {
            "lines": [
                "もう、勝負あった！",
                "あんたの負けよ！"
            ]
        },
        "50_0": {
            "lines": [
                "な、なんで……？"
            ]
        },
        "58_0": {
            "lines": [
                "生命の象徴である我々妖精族が",
                "ここを支配している限り"
            ]
        },
        "66_0": {
            "lines": [
                "月の民は手も足も出せないって",
                "聞いたのに"
            ]
        },
        "74_0": {
            "lines": [
                "そう言えばさっきの奴も"
            ]
        },
        "82_0": {
            "lines": [
                "「月の民には手が出せない方法で」",
                "って言ってたわね"
            ]
        },
        "90_0": {
            "lines": [
                "あんた……",
                "いや、貴方様は一体？"
            ]
        },
        "98_0": {
            "lines": [
                "さっきの話聞いてなかったの？"
            ]
        },
        "106_0": {
            "lines": [
                "黙る子も泣く地上人！",
                "博麗神社の巫女！　二回目よ！"
            ]
        },
        "114_0": {
            "lines": [
                "うん覚えた"
            ]
        },
        "122_0": {
            "lines": [
                "で、その巫女が何をしに来たの？"
            ]
        },
        "130_0": {
            "lines": [
                "う、それが"
            ]
        },
        "138_0": {
            "lines": [
                "幻想郷に侵略に来ていた輩を",
                "探しに来ていたんだけど"
            ]
        },
        "146_0": {
            "lines": [
                "いつの間にか月の都を救う事に"
            ]
        },
        "154_0": {
            "lines": [
                "やっぱり月の民の仲間なのね！",
                "って事は友人様の敵だ"
            ]
        },
        "162_0": {
            "lines": [
                "友人様の敵はご主人様の敵",
                "ご主人様の敵はあたいの敵だ！"
            ]
        },
        "170_0": {
            "lines": [
                "……でも、どうすれば良いのかなぁ",
                "もう力が残ってないや"
            ]
        },
        "178_0": {
            "lines": [
                "取り敢えず、その友人？の",
                "いるところまで案内してくれるかな"
            ]
        },
        "186_0": {
            "lines": [
                "私には目的が良く判らなく",
                "なって来ちゃった"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "きゃはははは！",
                "面白い事が起こっているわー！"
            ]
        },
        "180_0": {
            "lines": [
                "妖精達よ、もっとスピード",
                "あげていこうよ！"
            ]
        },
        "330_0": {
            "lines": [
                "イッツ、ルナティックターイム！",
                "　　狂気の世界へようこそ！"
            ]
        }
    }
}