{
    "0": {
        "34_0": {
            "lines": [
                "都の外に妖精の大群……？"
            ]
        },
        "42_0": {
            "lines": [
                "これがサグメ様の言っていた",
                "侵略者？"
            ]
        },
        "50_0": {
            "lines": [
                "いや、確かに妖精は穢れの象徴だけど",
                "あいつ等に侵略する知能は無いと思う"
            ]
        },
        "58_0": {
            "lines": [
                "それに月の民だって妖精程度の",
                "穢れは怖くないし……"
            ]
        },
        "66_0": {
            "lines": [
                "って疑問はそこじゃないわ"
            ]
        },
        "74_0": {
            "lines": [
                "そもそもなんで月面に",
                "妖精がいるのか、ってとこよね"
            ]
        },
        "172_0": {
            "lines": [
                "それはねぇ"
            ]
        },
        "180_0": {
            "lines": [
                "地上から連れて来られた",
                "のもいるけど"
            ]
        },
        "188_0": {
            "lines": [
                "月面にも元々いたのよ、妖精は"
            ]
        },
        "196_0": {
            "lines": [
                "妖精の親玉ね"
            ]
        },
        "204_0": {
            "lines": [
                "確かに他の妖精とはひと味違う",
                "ようだけど……"
            ]
        },
        "212_0": {
            "lines": [
                "こんな奴に月の民が",
                "手を焼くなんて……"
            ]
        },
        "220_0": {
            "lines": [
                "あたいを誰だと思っているの"
            ]
        },
        "228_0": {
            "lines": [
                "あたいは地獄の妖精",
                "クラウンピース"
            ]
        },
        "236_0": {
            "lines": [
                "月の民は友人様の敵",
                "友人様の敵はご主人様の敵"
            ]
        },
        "244_0": {
            "lines": [
                "ご主人様の敵はあたいの敵だ！",
                "容赦しないぞ"
            ]
        },
        "252_0": {
            "lines": [
                "腑に落ちない処も在るけど……",
                "私も容赦しないよ！"
            ]
        },
        "260_0": {
            "lines": [
                "|\t\t,\t純化\t,・・",
                "純化した妖精のエネルギーは",
                "鬼神を越えるって言われたもん"
            ]
        },
        "268_0": {
            "lines": [
                "月の民の嫌う生死の穢れを",
                "たっぷり喰らって"
            ]
        },
        "276_0": {
            "lines": [
                "初めての死で",
                "地獄に堕ちるがいい！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "はあはあはあ"
            ]
        },
        "42_0": {
            "lines": [
                "この圧倒的な力……",
                "普通の妖精ではない！？"
            ]
        },
        "50_0": {
            "lines": [
                "な、なんで……？"
            ]
        },
        "58_0": {
            "lines": [
                "生命の象徴である我々妖精族が",
                "ここを支配している限り"
            ]
        },
        "66_0": {
            "lines": [
                "月の民は手も足も出せないって",
                "聞いたのに"
            ]
        },
        "74_0": {
            "lines": [
                "ねえねえ、その話",
                "誰に聞いたの？"
            ]
        },
        "82_0": {
            "lines": [
                "ご主人様の友人様よ"
            ]
        },
        "90_0": {
            "lines": [
                "|\t妖精達の力を\t,\t純化\t,・・",
                "妖精達の力を純化してくれたのも",
                "そのお方"
            ]
        },
        "98_0": {
            "lines": [
                "純化？",
                "それって一体……"
            ]
        },
        "106_0": {
            "lines": [
                "あたいにも良く判らないけど",
                "凄いことらしいよ"
            ]
        },
        "114_0": {
            "lines": [
                "ふーん、そいつが妖精達を",
                "騙して何かをしているのか"
            ]
        },
        "122_0": {
            "lines": [
                "確かにここの妖精達は",
                "穢れまくっている"
            ]
        },
        "130_0": {
            "lines": [
                "いや、穢れその物といってもいい",
                "レベルだわ"
            ]
        },
        "138_0": {
            "lines": [
                "確かにこのレベルで攻められると",
                "|\t都は\t,\t榛穢\t,しんわい",
                "都は榛穢化するかもしれないわね……"
            ]
        },
        "146_0": {
            "lines": [
                "あのー、あんた、いや貴方様には何で",
                "私の穢れが平気だったのでしょう"
            ]
        },
        "154_0": {
            "lines": [
                "私はもう……、地上の兎だからね"
            ]
        },
        "162_0": {
            "lines": [
                "一度穢れてしまえば、もう戻る事は",
                "不可能でしょう"
            ]
        },
        "170_0": {
            "lines": [
                "でもこれで間違い無いわ"
            ]
        },
        "178_0": {
            "lines": [
                "お師匠様は月の都を救うために",
                "私を遣ったんだわ"
            ]
        },
        "186_0": {
            "lines": [
                "ただ、敵は月の民のクリティカルな弱点を",
                "熟知し、それを活かす能力を持っている"
            ]
        },
        "194_0": {
            "lines": [
                "何者なのかしら……"
            ]
        },
        "202_0": {
            "lines": [
                "お師匠様もサグメ様も知っている筈なのに",
                "教えてくれないからなぁ"
            ]
        },
        "210_0": {
            "lines": [
                "何にしてもここまで来たら",
                "最後までお師匠様の期待に添うのみよ！"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "きゃはははは！",
                "面白い事が起こっているわー！"
            ]
        },
        "180_0": {
            "lines": [
                "妖精達よ、もっとスピード",
                "あげていこうよ！"
            ]
        },
        "330_0": {
            "lines": [
                "イッツ、ルナティックターイム！",
                "　　狂気の世界へようこそ！"
            ]
        }
    }
}