{
    "0": {
        "34_0": {
            "lines": [
                "流されるがままにとんでもない",
                "ところにいる気がする−！"
            ]
        },
        "42_0": {
            "lines": [
                "それは置いておいて",
                "さっきの話はつまり……"
            ]
        },
        "50_0": {
            "lines": [
                "月の都を救えるのは",
                "貴方しかいない！"
            ]
        },
        "58_0": {
            "lines": [
                "って事で良いのかな"
            ]
        },
        "66_0": {
            "lines": [
                "もしかして頼りに",
                "されちゃってる？"
            ]
        },
        "164_0": {
            "lines": [
                "松明を浴びた妖精達を",
                "抜けてくるなんて"
            ]
        },
        "172_0": {
            "lines": [
                "中々やるじゃ無い"
            ]
        },
        "180_0": {
            "lines": [
                "私は負けません！",
                "月の都を救う運命なんです！"
            ]
        },
        "188_0": {
            "lines": [
                "ほほう、言ってくれるねぇ"
            ]
        },
        "196_0": {
            "lines": [
                "あたいは地獄の妖精",
                "クラウンピース"
            ]
        },
        "204_0": {
            "lines": [
                "月の民は友人様の敵",
                "友人様の敵はご主人様の敵"
            ]
        },
        "212_0": {
            "lines": [
                "ご主人様の敵はあたいの敵だ！",
                "容赦しないぞ"
            ]
        },
        "220_0": {
            "lines": [
                "あ、いえ",
                "私は月の民では……"
            ]
        },
        "228_0": {
            "lines": [
                "もう遅ーい"
            ]
        },
        "236_0": {
            "lines": [
                "月の都から出てくる奴がいたら",
                "何をしても良いって言われてるもーん"
            ]
        },
        "244_0": {
            "lines": [
                "あたいの松明はねぇ",
                "光を浴びた者が狂うんだ"
            ]
        },
        "252_0": {
            "lines": [
                "狂うというのは",
                "本来の力を出し切ると言う事"
            ]
        },
        "260_0": {
            "lines": [
                "とてつもないパワーで",
                "お前をやっつけちゃうぞー！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "はあはあはあ"
            ]
        },
        "42_0": {
            "lines": [
                "な、なんで……？"
            ]
        },
        "50_0": {
            "lines": [
                "生命の象徴である我々妖精族が",
                "ここを支配している限り"
            ]
        },
        "58_0": {
            "lines": [
                "月の民は手も足も出せないって",
                "聞いたのに"
            ]
        },
        "66_0": {
            "lines": [
                "ですから私は月の民では……"
            ]
        },
        "74_0": {
            "lines": [
                "あんた……いや、貴方様は",
                "もしかして地上人！？"
            ]
        },
        "82_0": {
            "lines": [
                "そうよ",
                "地球人よ"
            ]
        },
        "90_0": {
            "lines": [
                "何で地上人がこんな所に……？",
                "話が違うわよー"
            ]
        },
        "98_0": {
            "lines": [
                "そうねぇ",
                "私としても不思議に思っているんです"
            ]
        },
        "106_0": {
            "lines": [
                "ここは月面のように",
                "見えるんですが……"
            ]
        },
        "114_0": {
            "lines": [
                "空気とかどうなってるんでしょう"
            ]
        },
        "122_0": {
            "lines": [
                "何で声が通るんでしょう？"
            ]
        },
        "130_0": {
            "lines": [
                "んー",
                "何の話か良く判らないや"
            ]
        },
        "138_0": {
            "lines": [
                "本当の月面はこういう所なのか",
                "それともまだ夢の中なのか"
            ]
        },
        "146_0": {
            "lines": [
                "それとも、妖精がいる事が",
                "何かしら影響しているのか……"
            ]
        },
        "154_0": {
            "lines": [
                "は、そうか妖精は自然の権化だから……"
            ]
        },
        "162_0": {
            "lines": [
                "妖精のお陰で空気が存在する？"
            ]
        },
        "170_0": {
            "lines": [
                "ところで何をしに来たんだっけ？"
            ]
        },
        "178_0": {
            "lines": [
                "私はさっきのサグメって方に言われて",
                "月の都を救いに来ました！"
            ]
        },
        "186_0": {
            "lines": [
                "月の民は敵って言ってたんだけど",
                "地上人は敵なのかなぁ"
            ]
        },
        "194_0": {
            "lines": [
                "よくわかんなくなっちゃったけど",
                "もう疲れちゃった"
            ]
        },
        "202_0": {
            "lines": [
                "眠いよう",
                "もう帰っていい？"
            ]
        },
        "210_0": {
            "lines": [
                "妖精が空気を生んでいるとすると",
                "私が生きていられるのは妖精のお陰……"
            ]
        },
        "218_0": {
            "lines": [
                "寝たら駄目だ！",
                "寝たら（私が）死ぬぞ！"
            ]
        },
        "226_0": {
            "lines": [
                "もう友人様の所に連れていって",
                "あげるから許してよー"
            ]
        }
    },
    "2": {
        "50_0": {
            "lines": [
                "きゃはははは！",
                "面白い事が起こっているわー！"
            ]
        },
        "180_0": {
            "lines": [
                "妖精達よ、もっとスピード",
                "あげていこうよ！"
            ]
        },
        "330_0": {
            "lines": [
                "イッツ、ルナティックターイム！",
                "　　狂気の世界へようこそ！"
            ]
        }
    }
}