{
    "0": {
        "214_0": {
            "lines": [
                "いかに策を練ろうとも　",
                "相手はそれを乗り越えて来る"
            ]
        },
        "222_0": {
            "lines": [
                "口惜しや　",
                "もう少しで宿敵に手が届くというのに"
            ]
        },
        "260_0": {
            "lines": [
                "貴方が月の都を侵略している",
                "張本人ね？"
            ]
        },
        "268_0": {
            "lines": [
                "ひとまず私の負けを認めよう"
            ]
        },
        "276_0": {
            "lines": [
                "ああん？"
            ]
        },
        "284_0": {
            "lines": [
                "まさか月面に地上人を送り込むなんて",
                "頭の片隅にも無かったわ"
            ]
        },
        "292_0": {
            "lines": [
                "僅かな瑕疵でも厭う月の民が",
                "こんな姑息な手段を使うなんてね"
            ]
        },
        "300_0": {
            "lines": [
                "私の読みが甘かった",
                "既に勝負は決したって事よ"
            ]
        },
        "308_0": {
            "lines": [
                "随分と余裕ね",
                "闘いはこれからなのに"
            ]
        },
        "316_0": {
            "lines": [
                "私の名は純狐"
            ]
        },
        "324_0": {
            "lines": [
                "月の民に仇なす仙霊である"
            ]
        },
        "332_0": {
            "lines": [
                "|\t正直、\t,\t今回\t,・・",
                "正直、今回の戦意は喪失したが……"
            ]
        },
        "340_0": {
            "lines": [
                "ここまでやってきた",
                "貴方を持て成してやろう"
            ]
        },
        "348_0": {
            "lines": [
                "それが礼儀ってものでしょう"
            ]
        },
        "356_0": {
            "lines": [
                "正直、月の都がどうなろうが",
                "知ったこっちゃないけど……"
            ]
        },
        "364_0": {
            "lines": [
                "私にここまで手こずらせた鬱憤を",
                "晴らさないと気が済まないわ！"
            ]
        },
        "372_0": {
            "lines": [
                "それにあんた、何かムカつくし"
            ]
        },
        "380_0": {
            "lines": [
                "|\t\t,\t彼女\t,・・",
                "彼女とはもう別の星に住み",
                "会うことは出来ないが"
            ]
        },
        "388_0": {
            "lines": [
                "|\t\t,\t倶\t,とも",
                "倶に天を戴かずとも",
                "憎しみだけが純化する"
            ]
        },
        "396_0": {
            "lines": [
                "見せよ！",
                "命を賭した地上人の可能性を！"
            ]
        },
        "404_0": {
            "lines": [
                "そして見よ！",
                "生死を拒絶した純粋なる霊力を！"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "いかに策を練ろうとも　",
                "相手はそれを乗り越えて来る"
            ]
        },
        "222_0": {
            "lines": [
                "しかし、その愚策は失敗に",
                "終わったようね"
            ]
        },
        "260_0": {
            "lines": [
                "貴方が月の都を侵略している",
                "張本人ね？"
            ]
        },
        "268_0": {
            "lines": [
                "いかにも"
            ]
        },
        "276_0": {
            "lines": [
                "よーし、何か知らんけど",
                "貴方を倒して月の都を救うわよ！"
            ]
        },
        "284_0": {
            "lines": [
                "月の民を夢の中に避難させ",
                "地上人を送り込む"
            ]
        },
        "292_0": {
            "lines": [
                "大胆不敵な策だったけど",
                "詰めが甘かった様ね"
            ]
        },
        "300_0": {
            "lines": [
                "あー？"
            ]
        },
        "308_0": {
            "lines": [
                "そんなに死穢の匂いを身に",
                "纏った人間では私を倒せない"
            ]
        },
        "316_0": {
            "lines": [
                "私の名は純狐"
            ]
        },
        "324_0": {
            "lines": [
                "私の純化の力で無条件に貴方を",
                "殺す事が出来てしまう"
            ]
        },
        "332_0": {
            "lines": [
                "貴方はここまで何回ミスを冒して",
                "来たのです？"
            ]
        },
        "340_0": {
            "lines": [
                "ぐっ",
                "でも、そんなに多くない筈……"
            ]
        },
        "348_0": {
            "lines": [
                "そう言えば永琳は薬を使わないと",
                "今回の敵に敵わないと言っていたけど……"
            ]
        },
        "356_0": {
            "lines": [
                "副作用が怖いから使わないで",
                "来ちゃったのよねぇ"
            ]
        },
        "364_0": {
            "lines": [
                "月の民も随分と愚かなミスをした"
            ]
        },
        "372_0": {
            "lines": [
                "この地上人はお前らが考えるよりも",
                "遥かに弱かった様ですね"
            ]
        },
        "380_0": {
            "lines": [
                "ただ月の民との交戦は硬直状態が続いて",
                "飽き飽きしていたところです"
            ]
        },
        "388_0": {
            "lines": [
                "|\t不倶戴天の敵、\t,\t嫦娥\t,じょうが",
                "不倶戴天の敵、嫦娥よ。見てるか！？",
                "この者が生死の狭間でもがく姿を！"
            ]
        }
    }
}