{
    "0": {
        "214_0": {
            "lines": [
                "いかに策を練ろうとも　",
                "相手はそれを乗り越えて来る"
            ]
        },
        "222_0": {
            "lines": [
                "口惜しや　",
                "もう少しで宿敵に手が届くというのに"
            ]
        },
        "260_0": {
            "lines": [
                "何だお前……"
            ]
        },
        "268_0": {
            "lines": [
                "魔力では無い",
                "感じた事の無い力を持っている"
            ]
        },
        "276_0": {
            "lines": [
                "まさか月面に地上人を送り込むなんて",
                "頭の片隅にも無かったわ"
            ]
        },
        "284_0": {
            "lines": [
                "それに貴方は一度たりとも",
                "ミスせずにここまで来たようね"
            ]
        },
        "292_0": {
            "lines": [
                "ひとまず私の負けを認めよう"
            ]
        },
        "300_0": {
            "lines": [
                "どういう事？"
            ]
        },
        "308_0": {
            "lines": [
                "僅かな瑕疵でも厭う月の民が",
                "こんな綱渡りの手段を使うなんてね"
            ]
        },
        "316_0": {
            "lines": [
                "私の読みが甘かった",
                "既に勝負は決したのです……"
            ]
        },
        "324_0": {
            "lines": [
                "何か良く判らんが私が勝った",
                "って事で良いんだな"
            ]
        },
        "332_0": {
            "lines": [
                "本当に良いんだな"
            ]
        },
        "340_0": {
            "lines": [
                "って何かムカつくな",
                "お前は何なんだよ"
            ]
        },
        "348_0": {
            "lines": [
                "私の名は純狐"
            ]
        },
        "356_0": {
            "lines": [
                "月の民に仇なす仙霊である"
            ]
        },
        "364_0": {
            "lines": [
                "理由は判らんが私がここに来た時点で",
                "お前の負けというルールだったんだな"
            ]
        },
        "372_0": {
            "lines": [
                "そうですね",
                "だけど……"
            ]
        },
        "380_0": {
            "lines": [
                "ここまでやってきた",
                "貴方を称えて、勝負してやろう"
            ]
        },
        "388_0": {
            "lines": [
                "それが礼儀ってものでしょう"
            ]
        },
        "396_0": {
            "lines": [
                "あーくそう！"
            ]
        },
        "404_0": {
            "lines": [
                "私は最初から永琳の駒の一つでしか",
                "無かったって言うのか、こんちくしょう！"
            ]
        },
        "412_0": {
            "lines": [
                "こんなやり場の無い怒り、全て",
                "お前にぶつけてやる！"
            ]
        },
        "420_0": {
            "lines": [
                "そう、私も怒りだけが原動力なのです"
            ]
        },
        "428_0": {
            "lines": [
                "|\t彼女とは\t,\t倶\t,とも",
                "彼女とは倶に天を戴かずとも",
                "憎しみだけが純化する"
            ]
        },
        "436_0": {
            "lines": [
                "見せよ！",
                "命を賭した地上人の可能性を！"
            ]
        },
        "444_0": {
            "lines": [
                "そして見よ！",
                "生死を拒絶した純粋なる霊力を！"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "いかに策を練ろうとも　",
                "相手はそれを乗り越えて来る"
            ]
        },
        "222_0": {
            "lines": [
                "しかし、その愚策は失敗に",
                "終わったようね"
            ]
        },
        "260_0": {
            "lines": [
                "何だお前……"
            ]
        },
        "268_0": {
            "lines": [
                "魔力では無い",
                "感じた事の無い力を持っている"
            ]
        },
        "276_0": {
            "lines": [
                "いかにも",
                "貴方達人間が持ち得ない純粋な力なり"
            ]
        },
        "284_0": {
            "lines": [
                "ほほう、面白そうだ",
                "その力、見せてもらおう！"
            ]
        },
        "292_0": {
            "lines": [
                "月の民を夢の中に避難させ",
                "地上人を送り込む"
            ]
        },
        "300_0": {
            "lines": [
                "大胆不敵な策だったけど",
                "詰めが甘かった様ね"
            ]
        },
        "308_0": {
            "lines": [
                "なんだと？"
            ]
        },
        "316_0": {
            "lines": [
                "そんなに死穢の匂いを身に",
                "纏った人間では私を倒せない"
            ]
        },
        "324_0": {
            "lines": [
                "私の名は純狐"
            ]
        },
        "332_0": {
            "lines": [
                "私の純化の力で無条件に貴方を",
                "殺す事が出来てしまう"
            ]
        },
        "340_0": {
            "lines": [
                "貴方はここまで何回ミスを冒して",
                "来たのです？"
            ]
        },
        "348_0": {
            "lines": [
                "ミスなどしていないぜ！"
            ]
        },
        "356_0": {
            "lines": [
                "下らぬ嘘の言葉も、一つのミスとして",
                "数えましょう"
            ]
        },
        "364_0": {
            "lines": [
                "判った、嘘だ"
            ]
        },
        "372_0": {
            "lines": [
                "大体強すぎなんだよ、今回の敵は！",
                "ミスだってするだろうよ！"
            ]
        },
        "380_0": {
            "lines": [
                "月の民も随分と愚かなミスをした"
            ]
        },
        "388_0": {
            "lines": [
                "この地上人はお前らが考えるよりも",
                "遥かに弱かった様ですね"
            ]
        },
        "396_0": {
            "lines": [
                "ただ月の民との交戦は硬直状態が続いて",
                "飽き飽きしていたところです"
            ]
        },
        "404_0": {
            "lines": [
                "|\t不倶戴天の敵、\t,\t嫦娥\t,じょうが",
                "不倶戴天の敵、嫦娥よ。見てるか！？",
                "|\tこの者が運ぶ数多の生死を！　\t,\t榛穢\t,しんわい",
                "この者が運ぶ数多の生死を！　榛穢を！"
            ]
        }
    }
}