{
    "0": {
        "214_0": {
            "lines": [
                "万策尽きて暴挙に出たとでも",
                "言うのだろうか"
            ]
        },
        "222_0": {
            "lines": [
                "月の民のその様な姿を",
                "見たくは無かったですね"
            ]
        },
        "260_0": {
            "lines": [
                "……誰？"
            ]
        },
        "268_0": {
            "lines": [
                "私の名は純狐"
            ]
        },
        "276_0": {
            "lines": [
                "月の民に仇なす仙霊である"
            ]
        },
        "284_0": {
            "lines": [
                "月の民にこんな敵がいたなんて",
                "聞いてないわ！"
            ]
        },
        "292_0": {
            "lines": [
                "|\tまさか\t,\t月の兎\t,せんし",
                "まさか月の兎を送り込んでくるなんて"
            ]
        },
        "300_0": {
            "lines": [
                "狂気の民が正気に堕ちたのかな"
            ]
        },
        "308_0": {
            "lines": [
                "|\tさあね、私も\t,\t命令\t,しごと",
                "さあね、私も命令で来ただけだから",
                "何が狂気で何が正気か良く判らない"
            ]
        },
        "316_0": {
            "lines": [
                "ただこれだけは言える！"
            ]
        },
        "324_0": {
            "lines": [
                "月の民は狂気のままだ！",
                "まごう事なき狂気、絶対の狂気！"
            ]
        },
        "332_0": {
            "lines": [
                "そうじゃなきゃ、こんな仕事",
                "振るわけが無いもん"
            ]
        },
        "340_0": {
            "lines": [
                "ほう……そこまで言うのなら",
                "お前には秘密があるというのです？"
            ]
        },
        "348_0": {
            "lines": [
                "私に気付いていない月の秘策が"
            ]
        },
        "356_0": {
            "lines": [
                "さあね"
            ]
        },
        "364_0": {
            "lines": [
                "でも気を付けた方が良いのは",
                "貴方よ"
            ]
        },
        "372_0": {
            "lines": [
                "私はサグメ様の命でここに居る"
            ]
        },
        "380_0": {
            "lines": [
                "運命は逆転し始めているのよ！"
            ]
        },
        "388_0": {
            "lines": [
                "面白い……月の民が私を厭わない",
                "と言うのならかかって来なさい"
            ]
        },
        "396_0": {
            "lines": [
                "月の兎に何が出来るのか",
                "月の民は何を考えているのか"
            ]
        },
        "404_0": {
            "lines": [
                "見せよ！",
                "穢れた月の民の成れの果てを！"
            ]
        },
        "412_0": {
            "lines": [
                "そして見よ！",
                "|\t純粋なる\t,\t瑕穢\t,かあい",
                "純粋なる瑕穢の向こう側を！"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "万策尽きて暴挙に出たとでも",
                "言うのだろうか"
            ]
        },
        "222_0": {
            "lines": [
                "月の民のその様な姿を",
                "見たくは無かったですね"
            ]
        },
        "260_0": {
            "lines": [
                "……誰？"
            ]
        },
        "268_0": {
            "lines": [
                "私の名は純狐"
            ]
        },
        "276_0": {
            "lines": [
                "月の民に仇なす仙霊である"
            ]
        },
        "284_0": {
            "lines": [
                "月の民にこんな敵がいたなんて",
                "聞いてないわ！"
            ]
        },
        "292_0": {
            "lines": [
                "|\tまさか\t,\t月の兎\t,せんし",
                "まさか月の兎を送り込んでくるなんて……",
                "ん？"
            ]
        },
        "300_0": {
            "lines": [
                "どういうこと？",
                "何故お前はそこまで穢れている？"
            ]
        },
        "308_0": {
            "lines": [
                "何故お前はそこまでミスを",
                "受け入れているのです？"
            ]
        },
        "316_0": {
            "lines": [
                "ああ、ミスを受け入れている",
                "訳じゃ無いけど……"
            ]
        },
        "324_0": {
            "lines": [
                "私はもう月の兎を止めたんだ",
                "今はもう地上の兎なのよ"
            ]
        },
        "332_0": {
            "lines": [
                "な、何だって？",
                "そんな月の民に奇策が……"
            ]
        },
        "340_0": {
            "lines": [
                "月の兎を地上に堕として",
                "私にぶつけるだなんて"
            ]
        },
        "348_0": {
            "lines": [
                "素直に感心したわ！"
            ]
        },
        "356_0": {
            "lines": [
                "え、あ、そうなの？"
            ]
        },
        "364_0": {
            "lines": [
                "でも奇策は奇策",
                "月の民も愚かなミスをしている"
            ]
        },
        "372_0": {
            "lines": [
                "この地上の兎は必要以上に",
                "穢れを負っているわ"
            ]
        },
        "380_0": {
            "lines": [
                "これでは私の力の前では無力！",
                "絶対的無力！"
            ]
        },
        "388_0": {
            "lines": [
                "|\tだが、不倶戴天の敵、\t,\t嫦娥\t,じょうが",
                "だが、不倶戴天の敵、嫦娥よ",
                "見ているか？"
            ]
        },
        "396_0": {
            "lines": [
                "お前が出てくるまで",
                "こいつをいたぶり続けよう！"
            ]
        }
    }
}