{
    "0": {
        "214_0": {
            "lines": [
                "いかに策を練ろうとも　",
                "相手はそれを乗り越えて来る"
            ]
        },
        "222_0": {
            "lines": [
                "口惜しや　",
                "もう少しで宿敵に手が届くというのに"
            ]
        },
        "260_0": {
            "lines": [
                "貴方が月の都を侵略している奴ねー！",
                "いざ尋常に勝負せーい！"
            ]
        },
        "268_0": {
            "lines": [
                "……貴方には一片の瑕疵も無い"
            ]
        },
        "276_0": {
            "lines": [
                "私の負けね"
            ]
        },
        "284_0": {
            "lines": [
                "お、おにょい？"
            ]
        },
        "292_0": {
            "lines": [
                "まさか月面に地上人を送り込むなんて",
                "頭の片隅にも無かったわ"
            ]
        },
        "300_0": {
            "lines": [
                "私の読みが甘かった",
                "既に勝負は決したのです……"
            ]
        },
        "308_0": {
            "lines": [
                "なっ、にっ、のっ……"
            ]
        },
        "316_0": {
            "lines": [
                "もうっ！　何なのよそれ！",
                "そもそも貴方は何者なのよ！"
            ]
        },
        "324_0": {
            "lines": [
                "私の名は純狐"
            ]
        },
        "332_0": {
            "lines": [
                "月の民に仇なす仙霊である"
            ]
        },
        "340_0": {
            "lines": [
                "さあ、掃討戦を始めましょう？"
            ]
        },
        "348_0": {
            "lines": [
                "何かしら、このやり場の無い憤り"
            ]
        },
        "356_0": {
            "lines": [
                "既に私が勝ちって",
                "どういう事なの？"
            ]
        },
        "364_0": {
            "lines": [
                "ここに無傷の人間がやってきた時点で",
                "|\t\t,\t今回\t,・・",
                "今回の作戦は失敗したのです"
            ]
        },
        "372_0": {
            "lines": [
                "何か納得いかないなぁ"
            ]
        },
        "380_0": {
            "lines": [
                "人間を甘く見てました"
            ]
        },
        "388_0": {
            "lines": [
                "アポロ１１号の船員だって",
                "傷だらけだったと言うのに"
            ]
        },
        "396_0": {
            "lines": [
                "え？　その話詳しく"
            ]
        },
        "404_0": {
            "lines": [
                "それはともかく貴方は私に勝つでしょう"
            ]
        },
        "412_0": {
            "lines": [
                "誰かの手によってそういう",
                "シナリオが用意されているはずです"
            ]
        },
        "420_0": {
            "lines": [
                "ですが、その勝利には悪夢が",
                "付きまとうでしょう"
            ]
        },
        "428_0": {
            "lines": [
                "|\t彼女とは\t,\t倶\t,とも",
                "彼女とは倶に天を戴かずとも",
                "憎しみだけが純化する"
            ]
        },
        "436_0": {
            "lines": [
                "その憎しみを彼女に当てられないのが",
                "悔しくて仕方が無い！"
            ]
        },
        "444_0": {
            "lines": [
                "かわりにお前にぶつけてやろう",
                "熾烈な運命の結果であるお前の勝利の為に！"
            ]
        }
    },
    "1": {
        "214_0": {
            "lines": [
                "いかに策を練ろうとも　",
                "相手はそれを乗り越えて来る"
            ]
        },
        "222_0": {
            "lines": [
                "しかし、その愚策は失敗に",
                "終わったようね"
            ]
        },
        "260_0": {
            "lines": [
                "貴方が月の都を侵略している奴ねー！",
                "いざ尋常に勝負せーい！"
            ]
        },
        "268_0": {
            "lines": [
                "そう、私と勝負になると",
                "思っているとは片腹痛い"
            ]
        },
        "276_0": {
            "lines": [
                "月の民を夢の中に避難させ",
                "地上人を送り込む"
            ]
        },
        "284_0": {
            "lines": [
                "大胆不敵な策だったけど",
                "詰めが甘かった様ね"
            ]
        },
        "292_0": {
            "lines": [
                "どいうこと？"
            ]
        },
        "300_0": {
            "lines": [
                "そんなに死穢の匂いを身に",
                "纏った人間では私を倒せない"
            ]
        },
        "308_0": {
            "lines": [
                "私の名は純狐"
            ]
        },
        "316_0": {
            "lines": [
                "私の純化の力で無条件に貴方を",
                "殺す事が出来てしまう"
            ]
        },
        "324_0": {
            "lines": [
                "貴方はここまで何回ミスを冒して",
                "来たのです？"
            ]
        },
        "332_0": {
            "lines": [
                "ミスってのは被弾の事ですか？"
            ]
        },
        "340_0": {
            "lines": [
                "それならえーっと……"
            ]
        },
        "348_0": {
            "lines": [
                "数え切れないのですね"
            ]
        },
        "356_0": {
            "lines": [
                "|\tそりゃそうよ、\t,\tたま\t,・・",
                "そりゃそうよ、たまに当たったって",
                "良いじゃない。人間だもの"
            ]
        },
        "364_0": {
            "lines": [
                "月の民も随分と愚かなミスをした"
            ]
        },
        "372_0": {
            "lines": [
                "この地上人はお前らが考えるよりも",
                "遥かに弱かった様ですね"
            ]
        },
        "380_0": {
            "lines": [
                "ただ月の民との交戦は硬直状態が続いて",
                "飽き飽きしていたところです"
            ]
        },
        "388_0": {
            "lines": [
                "|\t不倶戴天の敵、\t,\t嫦娥\t,じょうが",
                "不倶戴天の敵、嫦娥よ。見てるか！？",
                "月の民が弄した愚策を！　穢れた人間を！"
            ]
        }
    }
}