{
    "2": {
        "184_0": {
            "lines": [
                "また来てしまったのですね……"
            ]
        },
        "308_0": {
            "lines": [
                "だから言ったでしょう？"
            ]
        },
        "432_0": {
            "lines": [
                "あの時、夢という事にしておけば",
                "こんな狂夢を見る事は無かったのに……"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "この答えに辿り着くまで",
                "思ったより時間が掛ったわね"
            ]
        },
        "222_0": {
            "lines": [
                "人間を使うという奇策を打ったのだから",
                "すぐに気付くと思ったのですが……"
            ]
        },
        "260_0": {
            "lines": [
                "また会ったわねー！"
            ]
        },
        "268_0": {
            "lines": [
                "今度こそ決着を付けるとき！"
            ]
        },
        "276_0": {
            "lines": [
                "……月の民は夢の世界に逃げ込んだ"
            ]
        },
        "284_0": {
            "lines": [
                "月の都に居られなくなった月の民は",
                "そうするだろうと私は読んでいた"
            ]
        },
        "292_0": {
            "lines": [
                "勿論、私は先手を打った"
            ]
        },
        "300_0": {
            "lines": [
                "夢の世界に刺客を",
                "送り込んでいたのです"
            ]
        },
        "308_0": {
            "lines": [
                "さあ出ておいで！",
                "地獄の女神、へカーティアよ"
            ]
        },
        "420_0": {
            "lines": [
                "んもう",
                "待ちくたびれたわよん"
            ]
        },
        "428_0": {
            "lines": [
                "ようやく、嫦娥の奴に復讐出来るのね？",
                "腕が鳴るわー"
            ]
        },
        "436_0": {
            "lines": [
                "いや、敵は月の民ではなくて",
                "目の前の人間です"
            ]
        },
        "444_0": {
            "lines": [
                "人間？",
                "ええ人間なの？　生身の？"
            ]
        },
        "452_0": {
            "lines": [
                "ふーん……",
                "どれどれ"
            ]
        },
        "460_0": {
            "lines": [
                "むむ、敵が二人？"
            ]
        },
        "468_0": {
            "lines": [
                "二人に見えるかしら？",
                "ふふふ"
            ]
        },
        "476_0": {
            "lines": [
                "まあ良いでしょう",
                "この人間が純狐を手こずらせてるの？"
            ]
        },
        "484_0": {
            "lines": [
                "手こずるなんてもんじゃ無い"
            ]
        },
        "492_0": {
            "lines": [
                "この人間のおかげで",
                "我々の敗北が半分だけ決定した"
            ]
        },
        "500_0": {
            "lines": [
                "ええええ？",
                "それほどまで……"
            ]
        },
        "508_0": {
            "lines": [
                "月の民は狡猾だわ",
                "こんな人間を送り込んでくるなんて"
            ]
        },
        "516_0": {
            "lines": [
                "ふーん、面白い",
                "純狐がそこまで言うんなら本物ね"
            ]
        },
        "524_0": {
            "lines": [
                "何かヤバイ雰囲気……"
            ]
        },
        "532_0": {
            "lines": [
                "ひとまず退散して味方を",
                "呼んでこようかしら"
            ]
        },
        "540_0": {
            "lines": [
                "そーんなに怖がらなくてもいいわよ？"
            ]
        },
        "548_0": {
            "lines": [
                "何も本気で戦ったりはしないわよぉ"
            ]
        },
        "556_0": {
            "lines": [
                "どうやら純狐も敗北を覚悟している",
                "みたいだし……"
            ]
        },
        "564_0": {
            "lines": [
                "もう勝ち負けは重要じゃ無いみたい"
            ]
        },
        "572_0": {
            "lines": [
                "だから私達も正々堂々一人ずつ戦うわ",
                "これは余興みたいなもんよ"
            ]
        },
        "580_0": {
            "lines": [
                "そうですか",
                "安心しました"
            ]
        },
        "588_0": {
            "lines": [
                "では改めて……",
                "さっさと勝負しろ！　この変なＴシャツヤロー！"
            ]
        },
        "596_0": {
            "lines": [
                "よーし、可愛いねぇ",
                "ちょっと遊んでやるわ"
            ]
        },
        "604_0": {
            "lines": [
                "本来なら、人間など相手に",
                "しないんだけど"
            ]
        },
        "612_0": {
            "lines": [
                "『貴方は私に暴言を吐いた』",
                "それだけの理由で貴方を地獄へ堕とす"
            ]
        },
        "620_0": {
            "lines": [
                "ただそれだけの理由だ！",
                "死んでも悔しがれ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "約束破ったわねー！",
                "二人がかりで来るなんて！"
            ]
        },
        "42_0": {
            "lines": [
                "あらあらごめんなさいね",
                "もう勝負あったわ、私の負けよ"
            ]
        },
        "50_0": {
            "lines": [
                "純狐が言うだけあって",
                "素晴らしい人間だわ"
            ]
        },
        "58_0": {
            "lines": [
                "こんな素晴らしい人間がいる",
                "幻想郷に攻め入るなんて"
            ]
        },
        "66_0": {
            "lines": [
                "月の民達は許しがたいわね"
            ]
        },
        "74_0": {
            "lines": [
                "今はその許しがたい月の民を",
                "解放して欲しいの"
            ]
        },
        "82_0": {
            "lines": [
                "ねえ、純狐？",
                "良いかしら？"
            ]
        },
        "90_0": {
            "lines": [
                "……良いわ",
                "月の民を都へ戻しても"
            ]
        },
        "98_0": {
            "lines": [
                "この人間に出会えたおかげで",
                "戦意喪失したから"
            ]
        },
        "106_0": {
            "lines": [
                "オーケーオーケー",
                "じゃあ、月の民は解放しよう"
            ]
        },
        "114_0": {
            "lines": [
                "これであいつ等は幻想郷からも",
                "手を引くでしょう"
            ]
        },
        "122_0": {
            "lines": [
                "ほんとに？"
            ]
        },
        "130_0": {
            "lines": [
                "一回、そっちの奴に騙されたから",
                "信用できないんだけど"
            ]
        },
        "138_0": {
            "lines": [
                "騙してなんかないわ"
            ]
        },
        "146_0": {
            "lines": [
                "まさか月の民が幻想郷全体を人質に",
                "とるなんて思って無かったから"
            ]
        },
        "154_0": {
            "lines": [
                "結果として間接的に幻想郷への",
                "攻撃になってしまっただけで"
            ]
        },
        "162_0": {
            "lines": [
                "我々の敵は月の民だけなんです"
            ]
        },
        "170_0": {
            "lines": [
                "なら……良いけど"
            ]
        },
        "178_0": {
            "lines": [
                "あ、そういえば幻想郷に月の民が",
                "住んでいますよ"
            ]
        },
        "186_0": {
            "lines": [
                "知ってるわ"
            ]
        },
        "194_0": {
            "lines": [
                "それがどうかしたの？"
            ]
        },
        "202_0": {
            "lines": [
                "その人に抗議してみたら",
                "如何でしょう？"
            ]
        },
        "210_0": {
            "lines": [
                "月の民代表として"
            ]
        },
        "218_0": {
            "lines": [
                "それもアリかもね"
            ]
        },
        "226_0": {
            "lines": [
                "勿論、対話で、ですよ？",
                "暴力はいけませんよ！"
            ]
        },
        "234_0": {
            "lines": [
                "うーん、相手が暴力を使って来たら",
                "どうするの？"
            ]
        },
        "242_0": {
            "lines": [
                "その時は戦ってください",
                "さっきみたいに！"
            ]
        },
        "250_0": {
            "lines": [
                "あははは",
                "おもしろーい"
            ]
        },
        "258_0": {
            "lines": [
                "ふふふ、今はもう復讐心は無いわ"
            ]
        },
        "266_0": {
            "lines": [
                "次の復讐劇まで",
                "長い時間が掛りそうね"
            ]
        },
        "274_0": {
            "lines": [
                "貴方のお陰でね"
            ]
        },
        "282_0": {
            "lines": [
                "ほんじゃまあ",
                "我々も戻りましょうか"
            ]
        },
        "290_0": {
            "lines": [
                "戻るって、何処に？"
            ]
        },
        "298_0": {
            "lines": [
                "地球にです",
                "我々は月の民ではないですから"
            ]
        }
    }
}