{
    "2": {
        "184_0": {
            "lines": [
                "また来てしまったのですね……"
            ]
        },
        "308_0": {
            "lines": [
                "もう後戻りは出来ないわ"
            ]
        },
        "432_0": {
            "lines": [
                "月の民としての狂気は",
                "貴方にはもはや毒でしかないのです！"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "この答えに辿り着くまで",
                "思ったより時間が掛ったわね"
            ]
        },
        "222_0": {
            "lines": [
                "月の兎を地上に堕とすという",
                "奇策を打ったのだから"
            ]
        },
        "230_0": {
            "lines": [
                "すぐに気付くと思ったのですが……"
            ]
        },
        "268_0": {
            "lines": [
                "聞きましたよ！",
                "貴方が月の民を憎む理由を"
            ]
        },
        "276_0": {
            "lines": [
                "貴方の境遇には同情しますが……"
            ]
        },
        "284_0": {
            "lines": [
                "それでも大半の月の民は",
                "関係無いはず！"
            ]
        },
        "292_0": {
            "lines": [
                "前回ので決着が付いたんじゃ",
                "なかったの？"
            ]
        },
        "300_0": {
            "lines": [
                "なんでまだ月の民は",
                "ここに居るのよ！"
            ]
        },
        "308_0": {
            "lines": [
                "……月の民は夢の世界に逃げ込んだ"
            ]
        },
        "316_0": {
            "lines": [
                "月の都に居られなくなった月の民は",
                "そうするだろうと私は読んでいた"
            ]
        },
        "324_0": {
            "lines": [
                "勿論、私は先手を打った"
            ]
        },
        "332_0": {
            "lines": [
                "夢の世界に刺客を",
                "送り込んでいたのです"
            ]
        },
        "340_0": {
            "lines": [
                "さあ出ておいで！",
                "地獄の女神、へカーティアよ"
            ]
        },
        "452_0": {
            "lines": [
                "んもう",
                "待ちくたびれたわよん"
            ]
        },
        "460_0": {
            "lines": [
                "ようやく、嫦娥の奴に復讐出来るのね？",
                "腕が鳴るわー"
            ]
        },
        "468_0": {
            "lines": [
                "いや、敵は嫦娥ではなくて",
                "目の前の兎です"
            ]
        },
        "476_0": {
            "lines": [
                "兎？",
                "もしかして月の兎？　嫦娥の部下の"
            ]
        },
        "484_0": {
            "lines": [
                "それなら見逃せないね"
            ]
        },
        "492_0": {
            "lines": [
                "だ、誰よ？"
            ]
        },
        "500_0": {
            "lines": [
                "私は月と地球と異界の",
                "三つの身体を持つ地獄の女神"
            ]
        },
        "508_0": {
            "lines": [
                "純狐の策で夢の世界に罠を",
                "張っていたのよ"
            ]
        },
        "516_0": {
            "lines": [
                "そうか、月で見た妖精のご主人様って",
                "貴方の事ね"
            ]
        },
        "524_0": {
            "lines": [
                "変な格好してるからすぐに判ったわ"
            ]
        },
        "532_0": {
            "lines": [
                "でも純狐？",
                "月の兎一匹の為に何でわざわざ私が？"
            ]
        },
        "540_0": {
            "lines": [
                "ただの兎じゃない",
                "この兎こそが、月の民の切り札だった"
            ]
        },
        "548_0": {
            "lines": [
                "この兎のおかげで",
                "我々の敗北が半分だけ決定した"
            ]
        },
        "556_0": {
            "lines": [
                "ええええ？",
                "何でそんな事が……"
            ]
        },
        "564_0": {
            "lines": [
                "まさかこんな兎一匹で",
                "我々の作戦が失敗するなんて"
            ]
        },
        "572_0": {
            "lines": [
                "しょうがない",
                "消すしか無いか"
            ]
        },
        "580_0": {
            "lines": [
                "やっぱりそうなるのね"
            ]
        },
        "588_0": {
            "lines": [
                "もう私は月の兎じゃ無いのに……"
            ]
        },
        "596_0": {
            "lines": [
                "月の兎は宿敵、嫦娥の部下"
            ]
        },
        "604_0": {
            "lines": [
                "この兎を生かして帰す訳にいかないね"
            ]
        },
        "612_0": {
            "lines": [
                "お前に楽しい選択肢をやろう！"
            ]
        },
        "620_0": {
            "lines": [
                "月、地球、異界……",
                "殺されたい身体を自分で選べ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "二人がかりとは恥も外見もないね"
            ]
        },
        "42_0": {
            "lines": [
                "いやねぇ、ちょっとした冗談よ",
                "勝負は私の負けね"
            ]
        },
        "50_0": {
            "lines": [
                "……お前",
                "途中から気が付いていたけど"
            ]
        },
        "58_0": {
            "lines": [
                "月の兎じゃないね？"
            ]
        },
        "66_0": {
            "lines": [
                "そうよ",
                "幻想郷の兎になったの"
            ]
        },
        "74_0": {
            "lines": [
                "もう月の兎に戻る事は出来ないわ"
            ]
        },
        "82_0": {
            "lines": [
                "面白い奴ね"
            ]
        },
        "90_0": {
            "lines": [
                "なる程ー",
                "これが地上にいる月の賢者の秘策……"
            ]
        },
        "98_0": {
            "lines": [
                "ねえ、その賢者に会わせてほしいなー"
            ]
        },
        "106_0": {
            "lines": [
                "……私も貴方達に会いたいという旨を",
                "伝える為にやってきました"
            ]
        },
        "114_0": {
            "lines": [
                "ですがその条件として",
                "夢の世界にいる月の民を解放して"
            ]
        },
        "122_0": {
            "lines": [
                "二度と月の都を襲わないという",
                "約束が必要です"
            ]
        },
        "130_0": {
            "lines": [
                "ねえ、純狐？",
                "良いかしら？"
            ]
        },
        "138_0": {
            "lines": [
                "……良いわ",
                "月の民を都へ戻しても"
            ]
        },
        "146_0": {
            "lines": [
                "但し、飲む条件は半分だけです"
            ]
        },
        "154_0": {
            "lines": [
                "二度と月の都を襲わないのではなく",
                "しばらく月の都を襲わない、なら飲みます"
            ]
        },
        "162_0": {
            "lines": [
                "……判ったわ",
                "それでいいわ"
            ]
        },
        "170_0": {
            "lines": [
                "オーケーオーケー",
                "じゃあ、月の民は解放しよう"
            ]
        },
        "178_0": {
            "lines": [
                "永琳様の言ったとおりね",
                "必ず会いたがるから、条件を与えろ"
            ]
        },
        "186_0": {
            "lines": [
                "でも条件を一つ変えてくるから",
                "それを受け入れろ……と"
            ]
        },
        "194_0": {
            "lines": [
                "もしかしたらこいつ等と永琳様達は",
                "ツーカーなんじゃ無いかしら"
            ]
        },
        "202_0": {
            "lines": [
                "ん？",
                "何か言った？"
            ]
        },
        "210_0": {
            "lines": [
                "しまった、声に出てたわ",
                "何でもないわよ"
            ]
        },
        "218_0": {
            "lines": [
                "心配することなんてないわ"
            ]
        },
        "226_0": {
            "lines": [
                "今はもう復讐心は無い"
            ]
        },
        "234_0": {
            "lines": [
                "そもそも幻想郷にいる月の民は",
                "はなから敵では無いのよ"
            ]
        },
        "242_0": {
            "lines": [
                "勿論、貴方もね"
            ]
        },
        "250_0": {
            "lines": [
                "それに……"
            ]
        },
        "258_0": {
            "lines": [
                "良かったねぇ"
            ]
        },
        "266_0": {
            "lines": [
                "何が？"
            ]
        },
        "274_0": {
            "lines": [
                "どうやら純狐は貴方の事が",
                "気に入ったみたいよ"
            ]
        },
        "282_0": {
            "lines": [
                "暫く復讐を止めるってのは",
                "貴方のお陰さ"
            ]
        },
        "290_0": {
            "lines": [
                "そ、そうっすか",
                "これは光栄です……"
            ]
        },
        "298_0": {
            "lines": [
                "月の兎じゃなければ、もう憎む",
                "相手では無いからね"
            ]
        },
        "306_0": {
            "lines": [
                "私も幻想郷で面白そうな奴を",
                "探してみようかなぁ"
            ]
        },
        "314_0": {
            "lines": [
                "何か心当たりがあったら紹介してね"
            ]
        }
    }
}