{
    "2": {
        "184_0": {
            "lines": [
                "また来てしまったのですね……"
            ]
        },
        "308_0": {
            "lines": [
                "覚悟は出来てますか？"
            ]
        },
        "432_0": {
            "lines": [
                "もう貴方の狂夢は終わらない",
                "永遠に付きまとう現実と知れ！"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "この答えに辿り着くまで",
                "思ったより時間が掛ったわね"
            ]
        },
        "222_0": {
            "lines": [
                "人間を使うという奇策を打ったのだから",
                "すぐに気付くと思ったのですが……"
            ]
        },
        "260_0": {
            "lines": [
                "む、また出てきた！"
            ]
        },
        "268_0": {
            "lines": [
                "やっぱりこれもあんたの仕業なのね！"
            ]
        },
        "276_0": {
            "lines": [
                "月の民は夢の世界に逃げ込んだ"
            ]
        },
        "284_0": {
            "lines": [
                "月の都に居られなくなった月の民は",
                "そうするだろうと私は読んでいた"
            ]
        },
        "292_0": {
            "lines": [
                "勿論、私は先手を打った"
            ]
        },
        "300_0": {
            "lines": [
                "夢の世界に刺客を",
                "送り込んでいたのです"
            ]
        },
        "308_0": {
            "lines": [
                "さあ出ておいで！",
                "地獄の女神、へカーティアよ"
            ]
        },
        "420_0": {
            "lines": [
                "んもう",
                "待ちくたびれたわよん"
            ]
        },
        "428_0": {
            "lines": [
                "め、女神？",
                "あんたが？"
            ]
        },
        "436_0": {
            "lines": [
                "ようやく、嫦娥の奴に復讐出来るのね？",
                "腕が鳴るわー"
            ]
        },
        "444_0": {
            "lines": [
                "いや、敵は月の民ではなくて",
                "目の前の人間です"
            ]
        },
        "452_0": {
            "lines": [
                "人間？",
                "ええ人間なの？　生身の？"
            ]
        },
        "460_0": {
            "lines": [
                "ふーん……",
                "どれどれ"
            ]
        },
        "468_0": {
            "lines": [
                "何か、良く判らないけど",
                "月の民が都に戻れないのは"
            ]
        },
        "476_0": {
            "lines": [
                "あんたが原因なんでしょ？"
            ]
        },
        "484_0": {
            "lines": [
                "あいつ等が夢の世界に居座ると",
                "私達人間も困るの！"
            ]
        },
        "492_0": {
            "lines": [
                "ごーかぁーく",
                "オーケーオーケー、相手にしてあげる"
            ]
        },
        "500_0": {
            "lines": [
                "良い素材を見つけたわね",
                "純狐"
            ]
        },
        "508_0": {
            "lines": [
                "見つけたのは月の民だけど……"
            ]
        },
        "516_0": {
            "lines": [
                "まあお陰で陰鬱だった地上生活も",
                "楽しくなりそうだわ"
            ]
        },
        "524_0": {
            "lines": [
                "どうする？　二人でやるの？",
                "それとも私の三体全てを使って四人で？"
            ]
        },
        "532_0": {
            "lines": [
                "いや……流石にそれは勿体ない",
                "正々堂々、一人ずつ勝負しよう"
            ]
        },
        "540_0": {
            "lines": [
                "勿体ないって同感、どうかーん",
                "気が合うわね、私達"
            ]
        },
        "548_0": {
            "lines": [
                "いつまで待たせるつもりよ！",
                "私はいつだって臨戦態勢よ！"
            ]
        },
        "556_0": {
            "lines": [
                "ごめんごめん",
                "お待たせしたね"
            ]
        },
        "564_0": {
            "lines": [
                "さっきの質問に答えるわ"
            ]
        },
        "572_0": {
            "lines": [
                "夢の世界にいる月の民を",
                "縛り付けているのは勿論私よ"
            ]
        },
        "580_0": {
            "lines": [
                "あいつ等、夢の中だと無防備",
                "なんですもの、簡単だったわ"
            ]
        },
        "588_0": {
            "lines": [
                "今すぐ、月の民を解放しなさい！"
            ]
        },
        "596_0": {
            "lines": [
                "さもないとこの場で",
                "滅ぼしてみせる！"
            ]
        },
        "604_0": {
            "lines": [
                "よーし、可愛いから",
                "ちょっと遊んでやろう"
            ]
        },
        "612_0": {
            "lines": [
                "本来なら、人間など相手に",
                "しないんだけど"
            ]
        },
        "620_0": {
            "lines": [
                "『貴方は私に汚い言葉を使った』",
                "それだけの理由で貴方を地獄へ堕とす"
            ]
        },
        "628_0": {
            "lines": [
                "ただそれだけの理由だ！",
                "死んでも悔しがれ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "二人がかりで来たでしょ！",
                "狡いわ！"
            ]
        },
        "42_0": {
            "lines": [
                "ごめんごめん、ちょっと遊んでみただけよ",
                "勝負は私の負けね"
            ]
        },
        "50_0": {
            "lines": [
                "こんな素晴らしい人間が居る",
                "幻想郷に攻め入るなんて"
            ]
        },
        "58_0": {
            "lines": [
                "月の民達は何を考えているのやら"
            ]
        },
        "66_0": {
            "lines": [
                "さっさと月の民を解放しなさい"
            ]
        },
        "74_0": {
            "lines": [
                "ねえ、純狐",
                "良いかしら？"
            ]
        },
        "82_0": {
            "lines": [
                "……良いわ",
                "月の民を都へ戻しても"
            ]
        },
        "90_0": {
            "lines": [
                "この人間に出会えたおかげで",
                "戦意喪失したから"
            ]
        },
        "98_0": {
            "lines": [
                "オーケーオーケー",
                "じゃあ、月の民は解放しよう"
            ]
        },
        "106_0": {
            "lines": [
                "これであいつ等は幻想郷からも",
                "手を引くでしょう"
            ]
        },
        "114_0": {
            "lines": [
                "……結果月の民を救う羽目になって",
                "なんか釈然としないんだけど"
            ]
        },
        "122_0": {
            "lines": [
                "そりゃあねぇ……"
            ]
        },
        "130_0": {
            "lines": [
                "月の民は狡猾で無慈悲なのよ"
            ]
        },
        "138_0": {
            "lines": [
                "ん？"
            ]
        },
        "146_0": {
            "lines": [
                "幻想郷は人質に取られていた",
                "って考えられるでしょ？"
            ]
        },
        "154_0": {
            "lines": [
                "幻想郷を救いたかったら",
                "月の都から手を引け、って非人道的な策よ"
            ]
        },
        "162_0": {
            "lines": [
                "あ、そういう事"
            ]
        },
        "170_0": {
            "lines": [
                "そう考えると",
                "何か腹が立ってきたわ"
            ]
        },
        "178_0": {
            "lines": [
                "永琳達に会ったら一発殴らないと",
                "気が済まないわ"
            ]
        },
        "186_0": {
            "lines": [
                "永琳？",
                "それが地上にいる月の賢者の名前？"
            ]
        },
        "194_0": {
            "lines": [
                "え、あ、ああ"
            ]
        },
        "202_0": {
            "lines": [
                "今度、案内して貰えるかしら？",
                "その家まで"
            ]
        },
        "210_0": {
            "lines": [
                "あ、う",
                "良いのかな？　会わせて"
            ]
        },
        "218_0": {
            "lines": [
                "別に争うつもりは無いから",
                "今はね"
            ]
        },
        "226_0": {
            "lines": [
                "いいね、私も連れて行ってよ"
            ]
        },
        "234_0": {
            "lines": [
                "貴方みたいな人間と会えたのも",
                "その賢者のお陰ですもんね"
            ]
        },
        "242_0": {
            "lines": [
                "まあ、判ったわ",
                "でもこれだけは肝に銘じておいてね"
            ]
        },
        "250_0": {
            "lines": [
                "幻想郷で問題を起こすような事があったら",
                "即刻私が退治するからね！"
            ]
        },
        "258_0": {
            "lines": [
                "はーい"
            ]
        }
    }
}