{
    "2": {
        "184_0": {
            "lines": [
                "また来てしまったのですね……"
            ]
        },
        "308_0": {
            "lines": [
                "だから言ったでしょう？"
            ]
        },
        "432_0": {
            "lines": [
                "夢は現実以上に精神を侵すって",
                "もう貴方の狂夢は終わらないわ！"
            ]
        }
    },
    "0": {
        "214_0": {
            "lines": [
                "この答えに辿り着くまで",
                "思ったより時間が掛ったわね"
            ]
        },
        "222_0": {
            "lines": [
                "人間を使うという奇策を打ったのだから",
                "すぐに気付くと思ったのですが……"
            ]
        },
        "260_0": {
            "lines": [
                "お、やっぱりお前だったのか"
            ]
        },
        "268_0": {
            "lines": [
                "月の民が幻想郷から",
                "手を引かないんだ"
            ]
        },
        "276_0": {
            "lines": [
                "お前がまだ何かしてるんだろ？"
            ]
        },
        "284_0": {
            "lines": [
                "月の民は夢の世界に逃げ込んだ"
            ]
        },
        "292_0": {
            "lines": [
                "月の都に居られなくなった月の民は",
                "そうするだろうと私は読んでいた"
            ]
        },
        "300_0": {
            "lines": [
                "勿論、私は先手を打った"
            ]
        },
        "308_0": {
            "lines": [
                "夢の世界に刺客を",
                "送り込んでいたのです"
            ]
        },
        "316_0": {
            "lines": [
                "さあ出ておいで！",
                "地獄の女神、へカーティアよ"
            ]
        },
        "428_0": {
            "lines": [
                "んもう",
                "待ちくたびれたわよん"
            ]
        },
        "436_0": {
            "lines": [
                "な、何だ？",
                "一人じゃないだと？"
            ]
        },
        "444_0": {
            "lines": [
                "ようやく、嫦娥の奴に復讐出来るのね？",
                "腕が鳴るわー"
            ]
        },
        "452_0": {
            "lines": [
                "いや、敵は月の民ではなくて",
                "目の前の人間です"
            ]
        },
        "460_0": {
            "lines": [
                "人間？",
                "ええ人間なの？　生身の？"
            ]
        },
        "468_0": {
            "lines": [
                "ふーん……",
                "どれどれ"
            ]
        },
        "476_0": {
            "lines": [
                "な、何だよ",
                "ジロジロ見るなよ"
            ]
        },
        "484_0": {
            "lines": [
                "まあ良いでしょう",
                "この人間が純狐を手こずらせてるの？"
            ]
        },
        "492_0": {
            "lines": [
                "手こずるなんてもんじゃ無い"
            ]
        },
        "500_0": {
            "lines": [
                "この人間のおかげで",
                "我々の敗北が半分だけ決定した"
            ]
        },
        "508_0": {
            "lines": [
                "ええええ？",
                "それほどまで……"
            ]
        },
        "516_0": {
            "lines": [
                "月の民は狡猾だわ",
                "こんな人間を送り込んでくるなんて"
            ]
        },
        "524_0": {
            "lines": [
                "ふーん、面白い",
                "純狐がそこまで言うんなら本物ね"
            ]
        },
        "532_0": {
            "lines": [
                "まあ、良く判らんが",
                "本物だ！"
            ]
        },
        "540_0": {
            "lines": [
                "このまま月の民が夢の世界に",
                "閉じ込められていると幻想郷が危ないんだ"
            ]
        },
        "548_0": {
            "lines": [
                "お前達の仕業に間違い無い！",
                "倒してやる！"
            ]
        },
        "556_0": {
            "lines": [
                "夢の世界にいる月の民を",
                "縛り付けているのは勿論私よ"
            ]
        },
        "564_0": {
            "lines": [
                "あいつ等、夢の中だと無防備",
                "なんですもの、簡単だったわ"
            ]
        },
        "572_0": {
            "lines": [
                "よし決めた！"
            ]
        },
        "580_0": {
            "lines": [
                "本来なら、人間など相手に",
                "しないんだけど"
            ]
        },
        "588_0": {
            "lines": [
                "『貴方は私の友人に楯突いた』",
                "それだけの理由で貴方を地獄へ堕とす"
            ]
        },
        "596_0": {
            "lines": [
                "ただそれだけの理由だ！",
                "死んでも悔しがれ！"
            ]
        }
    },
    "1": {
        "34_0": {
            "lines": [
                "二人がかりだなんて卑怯だ！"
            ]
        },
        "42_0": {
            "lines": [
                "あはは、少し遊んでみただけよ",
                "勝負は私の負けね"
            ]
        },
        "50_0": {
            "lines": [
                "純狐が言うだけあって",
                "素晴らしい人間だわ"
            ]
        },
        "58_0": {
            "lines": [
                "こんな素晴らしい人間がいる",
                "幻想郷に攻め入るなんて"
            ]
        },
        "66_0": {
            "lines": [
                "月の民達は許しがたいわね"
            ]
        },
        "74_0": {
            "lines": [
                "まあ同感だが……",
                "今は月の民を解放して欲しいんだ"
            ]
        },
        "82_0": {
            "lines": [
                "そうしないと幻想郷が危ない"
            ]
        },
        "90_0": {
            "lines": [
                "ねえ、純狐？",
                "良いかしら？"
            ]
        },
        "98_0": {
            "lines": [
                "……良いわ",
                "月の民を都へ戻しても"
            ]
        },
        "106_0": {
            "lines": [
                "この人間に出会えたおかげで",
                "戦意喪失したから"
            ]
        },
        "114_0": {
            "lines": [
                "オーケーオーケー",
                "じゃあ、月の民は解放しよう"
            ]
        },
        "122_0": {
            "lines": [
                "これであいつ等は幻想郷からも",
                "手を引くでしょう"
            ]
        },
        "130_0": {
            "lines": [
                "それにしてもお前達は何者なんだ？"
            ]
        },
        "138_0": {
            "lines": [
                "月の民を敵視しているって事は",
                "今の我々と利害が一致しているんだが"
            ]
        },
        "146_0": {
            "lines": [
                "私達の敵は嫦娥",
                "月の兎のリーダーよ"
            ]
        },
        "154_0": {
            "lines": [
                "彼奴は私の息子の命を",
                "奪った奴の妻である"
            ]
        },
        "162_0": {
            "lines": [
                "私の星を殺した奴の妻でもあるわ"
            ]
        },
        "170_0": {
            "lines": [
                "ほう……ガチの復讐って話だったのか"
            ]
        },
        "178_0": {
            "lines": [
                "星を殺したってのは良く判らないけど",
                "触れないでおくか"
            ]
        },
        "186_0": {
            "lines": [
                "まあ、なんだ",
                "悪かったな"
            ]
        },
        "194_0": {
            "lines": [
                "私達の為に復讐を諦めさせて"
            ]
        },
        "202_0": {
            "lines": [
                "良いのよ、私達にチャンスは",
                "無限に存在するもの"
            ]
        },
        "210_0": {
            "lines": [
                "そう、この復讐劇も永遠に",
                "繰り返されるのよ"
            ]
        },
        "218_0": {
            "lines": [
                "ならいいや"
            ]
        },
        "226_0": {
            "lines": [
                "月が絡むと何でも永遠になるもんな"
            ]
        },
        "234_0": {
            "lines": [
                "ねえ今度貴方の所に",
                "遊び行ってもいいかしら？"
            ]
        },
        "242_0": {
            "lines": [
                "これだけの力を身に付けた人間",
                "興味が尽きないわ"
            ]
        },
        "250_0": {
            "lines": [
                "あんた、地獄の女神じゃなかったっけ？",
                "地獄がやってくる、だなんてぞっとしないな"
            ]
        },
        "258_0": {
            "lines": [
                "大丈夫よ、地上では",
                "地上の女神だから"
            ]
        },
        "266_0": {
            "lines": [
                "そうなのか……"
            ]
        }
    }
}